<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Site information -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CIS Courses</title>
    <meta name="description" content="test">

    <!-- External CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/plyr.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/scheme/primary.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700%7CRoboto+Slab:400,700%7CPacifico" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="">
    <link rel="apple-touch-icon" href="">
    <link rel="apple-touch-icon" sizes="72x72" href="">
    <link rel="apple-touch-icon" sizes="114x114" href="">

    <!--[if lt IE 9]>
        <script src="assets/js/html5shiv.min.js"></script>
        <script src="assets/js/respond.min.js"></script>
    <![endif]-->
    <style>
        .courses-bg {
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            color: #ffffff;
            background-color: rgba(0, 0, 0, 0.4);
            background-image: url('images/bg/4474421855_4b20643258_b.jpg');
        }
    </style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="home_education_1.html"><img src="images/logo-2C-notext.svg" width="100px" alt="Logo"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="cisSeminar.html">CIS Seminar</a></li>
                    <li><a href="cisCourses.html">CIS Courses</a></li>
                    <li><a href="members.html">Members</a></li>

                    <li class="dropdown">
                        <a href="circularSecurity.html">Research Projects</a>
                        <ul class="dropdown-menu">
                            <li><a href="circularSecurity.html">Circular Security</a></li>
                            <li><a href="computingOnEncryptedData.html">Computing on Encrypted Data</a></li>
                            <li><a href="delegationParadigm.html">Delegation Paradigm</a></li>
                            <li><a href="electronicVoting.html">Electronic Voting</a></li>
                            <li><a href="foundationsOfSymmetricCryptography.html">Foundations of Symmetric Cryptography</a></li>
                            <li><a href="lattice-basedCryptography.html">Lattice-based Cryptography</a></li>
                            <li><a href="leakageResilientCryptography.html">Leakage Resilient Cryptography</a></li>
                            <li><a href="modelingAmplification.html">Modeling, Amplification</a></li>
                            <li><a href="multi-partyComputation.html">Multi-party Computation</a></li>
                            <li><a href="Obfuscation.html">Obfuscation</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="patents.html">Other</a>
                        <ul class="dropdown-menu">
                            <li><a href="patents.html">Patents</a></li>
                            <li><a href="software.html">Software</a></li>
                             <li><a href="/projects.php">Projects</a></li>
                        </ul>
                    </li>
                    <li><a href="thesis.html">Thesis</a></li>
                    <li><a href="/photo.html">Photos</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navigation End -->

    <!-- Page header -->
    <div class="elh-page-header elh-img-bg courses-bg">
        <div class="elh-overlay">
            <div class="container text-center">
                <h3 class="elh-page-title">CIS Courses</h3>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">CIS Courses</li>
                </ol>
            </div>
        </div>
    </div>
    <!-- Page header End -->

    <!-- Main wrapper start -->
    <div class="elh-main-wrap">

        <!-- Blog Style 3 -->
        <div class="elh-section elh-section-padding elh-bottom-0">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="elh-event-single">
                            <article class="elh-post style-4">
                               <!--  <div class="elh-post-thumb">
                                    <img class="img-responsive" src="images/blog/large-1.jpg" alt="...">
                                </div> -->
                                <div class="elh-post-body" >
                                   
                                    <div class="elh-post-entry">
                                       <h3>CIS RELATED COURSES AT MIT</h3>
                                       <br>
                                        <h5>CURRENT COURSES</h5>

                                        <h5>6.876J <a href="https://www.eecs.mit.edu/academics-admissions/academic-information/subject-updates-ft-2015/6876j-0" target="_blanck">Advanced Topics in Cryptography:  Lattices and Applications</a></h5>
                                        <iframe width="600" height="350" allowfullscreen="allowfullscreen" src="https://www.youtube.com/embed/jDsfV2ohFPs">
                                        </iframe><br/>
                                        <b>Professor:</b> V. Vaikuntanathan

                                        <p>Integer lattices are powerful mathematical objects that have found applications in many diverse facets of computer science, most notably in the areas of cryptography and combinational optimization.  This course gives an introduction to the theory of integer lattices--algorithms and applications to combinatorial optimization, their recent use in cryptography culminating in the first construction of a fully homomorphic encryption scheme, and the fascinating complexity landscape associated with lattice problems.</p>

                                        <h5>PREVIOUS COURSES</h5>

                                        <h5>6.892 <a href="http://www.eecs.mit.edu/academics-admissions/academic-information/subject-updates-ft-2013/6892" target="_blanck">Computing on Encrypted Data</a></h5>
                                        <iframe width="600" height="350" allowfullscreen="allowfullscreen" src="https://www.youtube.com/embed/jDsfV2ohFPs">
                                        </iframe><br/>
                                        <b>Professor:</b> V. Vaikuntanathan

                                        <p>We will study both classical and modern technologies for computing on encrypted data including, secure two-party and multi-party computation protocols, fully homomorphic encryption, functional encryption and program obfuscation. We will discuss the recent exciting developments in these areas, and discuss several open problems.</p>

 

                                        <h5>6.857 <a href="http://courses.csail.mit.edu/6.857/2013/" target="_blanck">Network and Computer Security </a></h5>
                                        <iframe width="600" height="350" allowfullscreen="allowfullscreen" src="https://www.youtube.com/embed/jDsfV2ohFPs">
                                        </iframe><br/>
                                        <b>Professor:</b> R. L. Rivest

                                        <p>Techniques for achieving security in multi-user computer systems and distributed computer systems. Topics: physical security; discretionary and mandatory access control; biometrics; information-flow models of security; covert channels; elementary cryptography; public-key cryptography; logic of authentication; electronic cash; viruses; firewalls; electronic voting; risk assessment; secure web browsers. </p>

                                         

                                        <h5>6.875J <a href="http://stellar.mit.edu/S/course/6/sp13/6.875/" target="_blanck">Cryptography and Cryptanalysis</a>  (Same subject as 18.425J)</h5>
                                        <iframe width="600" height="350" allowfullscreen="allowfullscreen" src="https://www.youtube.com/embed/jDsfV2ohFPs">
                                        </iframe><br/>
                                        <b>Professors:</b> S. Goldwasser, S. Micali

                                        <p>A rigorous introduction to modern cryptography. Emphasis on the fundamental cryptographic primitives of public-key encryption, digital signatures, pseudo-random number generation, and basic protocols and their computational complexity requirements.</p>

                                         

                                        <h5>6.876J Advanced Topics in Cryptography</a> (Same subject as18.426J)</h5>

                                        <b>Professors:</b> S. Goldwasser, S. Micali

                                        <p>Recent results in cryptography, interactive proofs, and cryptographic game theory. Lectures by instructor, invited speakers, and students.</p>

                                        <h5>6.S898 <a href="http://www.eecs.mit.edu/academics-admissions/academic-information/subject-updates-ft2012/6s898" target="_blanck">Evolution of a Proof</a></h5>
                                        <iframe width="600" height="350" allowfullscreen="allowfullscreen" src="https://www.youtube.com/embed/jDsfV2ohFPs">
                                        </iframe><br/>
                                        <b>Professor:</b> S. Goldwasser

                                        <p>This subject has been approved as either an AUS or as a Theoretical Computer Science concentration subject. Efficient proof systems in (1) complexity theory including interactive proofs, efficient arguments, cs-proofs, probabilistically checkable proofs and delegation systems with applications to checking correctness of untrusted computation and memory storage in the cloud and approximation hardness; (2) cryptography: zero knowledge interactive and non-interactive proofs; and (3) quantum computation: interactive proofs and multi-proven interactive proofs with classical and quantum verifiers. The emphasis will be on current state of the art as well as research directions.</p>

                                        <h5>6.889 New Developments in Cryptography</a></h5>
                                        <iframe width="600" height="350" allowfullscreen="allowfullscreen" src="https://www.youtube.com/embed/jDsfV2ohFPs">
                                        </iframe><br/>
                                        <b>Professor:</b> S. Goldwasser


                                        <p>The last few years have witnessed dramatic developments in the field of theoretical cryptography. Novel solutions to long standing open problems such as the existence Homomorphic Encryption have been found, new security concerns such as Leakage Resilience have been addressed, and a surge of new tools have been brought into the cryptographic arena. This development is motivated in part by technological advancement such as cloud computing platform and the abundant use of hand held peripheral devices.</p>

                                        <a href="http://student.mit.edu/catalog/m6a.html" target="_blanck">Please click here to view courses related to CIS at MIT.</a>

                                    </div>
                                                                    
                                </div>
                            </article>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        

    </div>
    <!-- Main wrapper start end -->

    <footer>
        <div class="elh-footer-widget-area">
            <div class="container">
                <div class="row">
                    <div class="elh-footer-widgets">
                        <div class="col-md-4 col-xs-6">
                            <aside class="widget about_widget">
                                <a class="footer-logo" href="#">
                                    <img src="images/logo-2C-notext.svg" width="150px" alt="Logo">
                                </a>
                                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p> -->
                                <div class="clearfix"></div>
                                <div class="socials">
                                    <a href="https://www.facebook.com/MITCSAIL/" target="_blanck"><i class="fa fa-facebook"></i></a>
                                    <a href="https://twitter.com/MIT_CSAIL" target="_blanck"><i class="fa fa-twitter"></i></a>
                                    <a href="https://www.instagram.com/mit_csail/" target="_blanck"><i class="fa fa-instagram"></i></a>
                                    <!-- <a href="#"><i class="fa fa-linkedin"></i></a> -->
                                    <a href="https://www.youtube.com/user/MITCSAIL" target="_blanck"><i class="fa fa-youtube"></i></a>
                                </div>
                            </aside>
                        </div>
                        <div class="col-md-4 col-xs-6">
                             <div class="widget widget_contact_info">
                                <h3 class="widget-title">Contact Us</h3>
                                <div class="contact_info">
                                     <p class="contact-info-item">
                                        <i class="fa fa-map-marker"></i>
                                        <span class="contact_info">Massachusetts Institute of Technology <br> Computer Science & Artificial ntelligence Laboratory <br> 32 Vassar St, Cambridge MA 02139</span>
                                    </p>
                                    <p class="contact-info-item">
                                        <i class="fa fa-phone"></i>
                                        <span class="contact_info">+1 617-253-5851</span>
                                    </p>
                                    <p class="contact-info-item">
                                        <i class="fa fa-envelope-o"></i>
                                        <span class="contact_info">webmaster@csail.mit.edu</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-xs-6">
                            <div class="widget widget_custom-menu">
                                <h3 class="widget-title">Quick Links</h3>
                                <ul class="custom-menu">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="cisSeminar.html">CIS Seminar</a></li>
                                    <li><a href="cisCourses.html">CIS Courses</a></li>
                                    <li><a href="members.html">Members</a></li>
                                    <li><a href="patents.html">Patents</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-2 col-xs-6">
                            <div class="widget widget_custom-menu">
                                <h3 class="widget-title" style="visibility: hidden;">Quick Links</h3>
                                <ul class="custom-menu">
                                    <li><a href="circularSecurity.html">Research Projects</a></li>
                                    <li><a href="software.html">Software</a></li>
                                    <li><a href="thesis.html">Thesis</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
        <div class="elh-footer-lower-area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-xs-12 text-center">
                        <p class="copyright xs-text-center">Copyright 2019. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Script -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/visible.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/plyr.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmiJjq5DIg_K9fv6RE72OY__p9jz0YTMI"></script>
    <script src="js/map.js"></script>
</body>

</html>
