<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Site information -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CIS Seminar</title>
    <meta name="description" content="test">

    <!-- External CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/plyr.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/scheme/primary.css">
    <link rel="stylesheet" href="css/responsive.css">



    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700%7CRoboto+Slab:400,700%7CPacifico" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="">
    <link rel="apple-touch-icon" href="">
    <link rel="apple-touch-icon" sizes="72x72" href="">
    <link rel="apple-touch-icon" sizes="114x114" href="">

    <!--[if lt IE 9]>
        <script src="assets/js/html5shiv.min.js"></script>
        <script src="assets/js/respond.min.js"></script>
    <![endif]-->
    <style>
       div{
        transition: height 1s;
       }
        .elh-event .elh-event-date{       
            height: 111px;
            width: 111px;
            padding:13px;
        }
        .elh-event-.elh-event .elh-event-date + .elh-event-detail{
            width:20%;
        }
        .elh-event{
            margin-bottom: 0px;
        }
        .elh-event-detail{
            height: 144px;
            
        }
        .courses-bg {
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            color: #ffffff;
            background-color: rgba(0, 0, 0, 0.4);
            background-image: url('images/bg/convention-center-3908238_960_720.jpg');
        }
    </style>
</head>

<body>

     <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="home_education_1.html"><img src="images/logo-2C-notext.svg" width="100px" alt="Logo"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="cisSeminar.html">CIS Seminar</a></li>
                    <li><a href="cisCourses.html">CIS Courses</a></li>
                    <li><a href="members.html">Members</a></li>
                    <li class="dropdown">
                        <a href="circularSecurity.html">Research Projects</a>
                        <ul class="dropdown-menu">
                            <li><a href="circularSecurity.html">Circular Security</a></li>
                            <li><a href="computingOnEncryptedData.html">Computing on Encrypted Data</a></li>
                            <li><a href="delegationParadigm.html">Delegation Paradigm</a></li>
                            <li><a href="electronicVoting.html">Electronic Voting</a></li>
                            <li><a href="foundationsOfSymmetricCryptography.html">Foundations of Symmetric Cryptography</a></li>
                            <li><a href="lattice-basedCryptography.html">Lattice-based Cryptography</a></li>
                            <li><a href="leakageResilientCryptography.html">Leakage Resilient Cryptography</a></li>
                            <li><a href="modelingAmplification.html">Modeling, Amplification</a></li>
                            <li><a href="multi-partyComputation.html">Multi-party Computation</a></li>
                            <li><a href="Obfuscation.html">Obfuscation</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="patents.html">Other</a>
                        <ul class="dropdown-menu">
                            <li><a href="patents.html">Patents</a></li>
                            <li><a href="software.html">Software</a></li>
                             <li><a href="/projects.php">Projects</a></li>
                        </ul>
                    </li>
                    <li><a href="thesis.html">Thesis</a></li>
                    <li><a href="/photo.html">Photos</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navigation End -->

    <!-- Page header -->
    <div class="elh-page-header elh-img-bg courses-bg">
        <div class="elh-overlay">
            <div class="container text-center">
                <h3 class="elh-page-title">CIS Seminar</h3>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">CIS Seminar</li>
                </ol>
            </div>
        </div>
    </div>
    <!-- Page header End -->

    <!-- Main wrapper start -->
    <div class="elh-main-wrap">

        <!-- Blog Style 3 -->
        <div class="elh-section elh-section-padding elh-bottom-0">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="elh-event-single">
                            <article class="elh-post style-4">
                              
                                <div class="elh-post-body">
                                 
                                    <div class="elh-post-entry">
                                        <h3>CRYPTOGRAPHY AND INFORMATION SECURITY (CIS) SEMINARS</h3><br>
                                    <div class="row">
                                        <div class="col-md-2"></div>
                                        <div class="col-md-8 text-center">
                                            <h4 >CRYPTOGRAPHY AND INFORMATION SECURITY (CIS) SEMINARS</h4>

                                            <p >Seminar series coordinated by Vinod Vaikuntanathan.</p>

                                             <p>If you are interested in giving a talk in this series, please contact Vinod, or any of the CIS faculty.  Please check the <a href="https://calendar.google.com/calendar/embed?src=tpodfbbiacmn01nlebv0scdtu8%40group.calendar.google.com&ctz=America/New_York" target="_blanck">CIS seminar google calendar</a> for availability.<br> If you would would like to be on the mailing list for this
                                             seminar series, please contact Debbie Lehto,  dlehto (at sign) mit.edu </p>
                                        </div>
                                        <div class="col-md-2"></div>

                                    </div>
                                         <br>
                                    <div class="row">
                                      
                                        <div class="col-md-12 col-xs-12" >
                                            <div class="elh-event" style="border: 1px solid black; padding:10px">
                                                <div class="elh-event-date">
                                                    <span class="elh-event-day">22</span>
                                                    <span class="elh-event-month">May</span>
                                                    <!-- <span class="elh-event-month">2019</span> -->
                                                </div>
                                            
                                                <div class="col-md-2">
                                                    <div class="elh-event-detail">
                                                        <small>Speaker(s):</small>
                                                        <h4 class="elh-event-title"><a href="#">KAT JOYCE</a></h4>
                                                        <p class="elh-event-excerpt"> Google</p>
                                                    </div>
                                                </div>
                                                <div class="col-md-8">
                                                    <div id="t1" class="elh-event-detail" >
                                                        <small>Talk/Information:</small>
                                                        <h4 class="elh-event-title"><a href="#">WEB PKI</a></h4><i class="fas fa-signal-3"></i>
                                                        <p class="elh-event-excerpt"> Kat will speak about Google's Certificate Transparency (CT) project and how it helps make the web a more trustworthy place.<br><a href="javascript:void(0);" onclick="test1()">Read abstract and more information</a><br/><br/></p>
                                                        <h5>Abstract</h5>
                                                        <p>
                                                            Since the dawn of time (well, Web PKI), certificates have been used to ensure that internet users are actually talking to the websites they think they are. Since the dawn of time (a.k.a. the mid-90s) Certificate Authorities have been trusted to Do The Right ThingTM when issuing these certificates, and watch out for baddies trying to get their hands on certificates for domains they don’t own. But what if a CA makes issuance mistakes? What if a CA is hacked? What if a CA is run by the baddies themselves?! Who watches the watchers?
                                                        </p>
                                                        <p>
                                                            Enter: Certificate Transparency.
                                                        </p>
                                                        <p>
                                                            Certificate Transparency is the latest internet security superhero. Power: detecting certificate misissuance and certificate authority misbehaviour (oooh yeah).<br/>

                                                            But seriously, capes and wearing-undies-over-skin-tight-lycra aside, what exactly is Certificate Transparency? How does it work? Why should you care? Is it even helping? Come along to this talk and find out!
                                                        </p>
                                                        <h5>Bio</h5>
                                                        <p>
                                                            Kat is a Software Engineer on the Trust Fabric team at Google, where she is currently focusing on building infrastructure to ensure actors within the Certificate Transparency ecosystem are operating in line with the Chrome Certificate Transparency Log Policy.
                                                        </p>
                                                        <p>
                                                            Prior to Google, Kat was a Research Engineer in the Networks and Systems research group at UCL. Kat has an MSc in Information Security from UCL, and a BSc (Hons) in Mathematics from Dalhousie University. In her spare time Kat loves to ski, swim, read, and play various musical instruments, with varying levels of success!<br/><b><a hraf="javascript:void(0);" onclick="test1()">Minify</a></b> 
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-xs-12" >
                                            <div class="elh-event" style="border: 1px solid black; padding:10px">
                                                <div class="elh-event-date">
                                                    <span class="elh-event-day">21</span>
                                                    <span class="elh-event-month">February</span>
                                                </div>
                                            
                                                <div class="col-md-2">
                                                    <div class="elh-event-detail">
                                                        <small>Speaker(s):</small>
                                                        <h4 class="elh-event-title">DANIEL GRUSS<a href="#"></a></h4>
                                                        <p class="elh-event-excerpt"> Graz University of Technology</p>
                                                    </div>
                                                </div>
                                                <div class="col-md-8">
                                                    <div id="t2" class="elh-event-detail">
                                                        <small>Talk/Information:</small>
                                                        <h4 class="elh-event-title"><a href="#">MICROARCHITECTURAL ATTACKS</a></h4>
                                                        <p class="elh-event-excerpt"> 
                                                            Daniel will speak about hardware & software cache attacks<br>
                                                            <a href="javascript:void(0);"  onclick="test2()">
                                                            Read abstract and more information</a><br/><br/>
                                                        </p>
                                                        <h5>Abstract</h5>
                                                        <p>
                                                            Microarchitectural Attacks recently got a lot of attention with the publication of Meltdown and Spectre. In general, cache attacks have gained in popularity in the academic community over the past two decades. In this talk we will first discuss what architecture and microarchitecture means. We will then discuss cache attacks as a prime example of microarchitectural attacks, see how the work and how we can leak data from other processes. Then we will turn to another example on the software level where abstraction similarly enables a new form of cache attacks. The software cache that we target is a common concept implemented across various operating systems. By mounting a series of attacks we can see that this hardware-agnostic kind of cache attack can compete with state-of-the-art hardware cache attacks. Finally, we discuss mitigations for Linux and Windows.
                                                        </p>
                                                        <h5>Bio</h5>
                                                        <p>
                                                            Daniel Gruss (@lavados) is an Assistant Professor at Graz University of Technology. He finished his PhD with distinction in less than 3 years. He has been involved in teaching operating system undergraduate courses since 2010. Daniel's research focuses on software-based side-channel attacks that exploit timing differences in hardware and operating systems. He implemented the first remote fault attack running in a website, known as Rowhammer.js. He frequently speaks at top international venues, such as Black Hat, Usenix Security, IEEE S&P, ACM CCS, Chaos Communication Congress, and others. His research team was one of the teams that found the Meltdown and Spectre bugs published in early 2018.<br/><b><a hraf="javascript:void(0);" onclick="test2()">Minify</a></b> 
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-xs-12">
                                            <div class="elh-event" style="border: 1px solid black; padding:10px">
                                                <div class="elh-event-date">
                                                    <span class="elh-event-day">20</span>
                                                    <span class="elh-event-month">February</span>
                                                </div>
                                            
                                                <div class="col-md-2">
                                                    <div class="elh-event-detail">
                                                        <small>Speaker(s):</small>
                                                        <h4 class="elh-event-title"><a href="#">DEREK LEUNG</a></h4>
                                                        <p class="elh-event-excerpt"> Algorand</p>
                                                    </div>
                                                </div>
                                                <div class="col-md-8">
                                                    <div  id="t3" class="elh-event-detail">
                                                        <small>Talk/Information:</small>
                                                        <h4 class="elh-event-title"><a href="#">SCALING CRYPTOCURRENCIES</a></h4>
                                                        <p class="elh-event-excerpt">Derek will speak about minimizing storage and boostrapping costs in the Algorand cryptocurrency. <br><a href="javascript:void(0);"  onclick="test3()">Read abstract and more information</a><br/><br/>
                                                            <h5>Abstract</h5>
                                                            Decentralized cryptocurrencies rely on participants to keep track of the state of the system in order to verify new transactions. As the number of users and transactions grows, this requirement becomes a significant burden, requiring users to download, verify, and store a large amount of data to participate.
                                                            Vault is a new cryptocurrency design based on Algorand that minimizes these storage and bootstrapping costs for participants. Vault’s design is based on Algorand’s proof-of-stake consensus protocol and uses several techniques to achieve its goals. First, Vault decouples the storage of recent transactions from the storage of account balances, which enables Vault to delete old account state. Second, Vault allows sharding state across participants in a way that preserves strong security guarantees. Finally, Vault introduces the notion of stamping certificates, which allow a new client to catch up securely and efficiently in a proof- of-stake system without having to verify every single block.<br/>
                                                            Experiments with a prototype implementation of Vault’s data structures show that Vault’s design reduces the bandwidth cost of joining the network as a full client by 99.7% compared to Bitcoin and 90.5% compared to Ethereum when downloading a ledger containing 500 million transactions.
                                                            Paper URL: <a htref="https://people.csail.mit.edu/nickolai/papers/leung-vault.pdf">https://people.csail.mit.edu/nickolai/papers/leung-vault.pdf</a>.</p>
                                                        <h5>Bio</h5>
                                                        <p>
                                                            Derek Leung is currently a software engineer at Algorand, a cryptocurrency startup. He received a M.S. in EECS from MIT in 2018 and was advised by Professor Nickolai Zeldovich. There he worked on Stadium, a scalable messaging system with strong metadata privacy guarantees. Previously he earned a B.A. in Computer Science and Mathematics from UC Berkeley in 2016. At Berkeley he worked with Professor David Wagner on usable security.<br/><b><a hraf="javascript:void(0);" onclick="test3()">Minify</a></b> 
                                                    </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                        
                                    </div>
                                        <br>
        							<div class="faq-group">
                                        
                                        <div class="panel-group style-2" id="ocAccordion" role="tablist" aria-multiselectable="false">
                                            <div class="panel">
                                                <div class="panel-heading" role="tab" id="ocHeadingOne">
                                                    <h4 class="panel-title">
                                                        <a role="button" data-toggle="collapse" data-parent="#ocAccordion" href="#ocCollapseOne" aria-expanded="false" aria-controls="ocCollapseOne">
                                                      Spring 2019
                                                    </a>
                                                    </h4>
                                                </div>
                                                <div id="ocCollapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="ocHeadingOne">
                                                    <div class="panel-body">
                                                       <p>January 15, 2019:  Ellete Boyle:  <a href="https://toc.csail.mit.edu/node/1291" target="_blanck">Compression Vector OLE and More</a></p>
                                                 
                                                        <p>February 8, 2019: <span style="color: red">Cancelled To Be Rescheduled</span> -  Nadia Heninger:  <a href="https://toc.csail.mit.edu/node/1295" target="_blanck">Lattice Attacks against Weak ECDSA Signatures in Cryptocurrencies</a></p>
                                                         
                                                        <p>February 15, 2019:  Alex Lombardi: <a href="https://toc.csail.mit.edu/node/1297" target="_blanck">Non-Interactive Zero Knowledge and Correlation Intractability from Circular-Secure FHE</a></p>
                                                         
                                                        <p>February 22, 2019:  Rio LaVigne:  <a href="https://toc.csail.mit.edu/node/1299" target="_blanck">Adversarially Robust Property-Perserving Hash Functions</a></p>
                                                         
                                                        <p>March 1, 2019:  EECS Visit Day</p>
                                                         
                                                        <p>March 8, 2019:  <a href="https://bostoncryptoday.wordpress.com/" target="_blanck">Crypto Day at MIT</a></p>
                                                         
                                                        <p>March 29, 2019:  Spring Vacation</p>
                                                         
                                                        <p>April 12, 2019:  Yevgeniy Dodis (NYU):  <a href="https://toc.csail.mit.edu/node/1304" target="_blanck">Seedless Fruit is the Sweetest:  Random Number Generation, Revisited</a></p>
                                                         
                                                        <p>April 19, 2019:</p>
                                                         
                                                        <p>April 26, 2019:</p>
                                                         
                                                        <p>May 3, 2019:  Crypto Day</p>
                                                         
                                                        <p>May 10, 2019:</p>
                                                         
                                                        <p>May 17, 2019:</p>
                                                         
                                                        <p>May 24, 2019:</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel">
                                                <div class="panel-heading" role="tab" id="ocHeadingTwo">
                                                    <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#ocAccordion" href="#ocCollapseTwo" aria-expanded="false" aria-controls="ocCollapseTwo">
                                                      Fall 2018
                                                    </a>
                                                    </h4>
                                                </div>
                                                <div id="ocCollapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="ocHeadingTwo">
                                                    <div class="panel-body">
                                                        <p>September 14, 2018:  <a href="https://toc.csail.mit.edu/node/1252" target="_blanck">Eylon Yogev (Weizmann Institute):On Distributional Collision Resistant Hashing</a></p>
                                                 
                                                        <p>September 21, 2018:  Student Holiday</p>
                                                         
                                                        <p>September 28, 2018:  <a href="https://toc.csail.mit.edu/node/1256" target="_blanck">Aikaterini Sotiraki (MIT):  PPP-Completeness with Connections to Cryptography</a></p>
                                                         
                                                        <p>October 5, 2018:  <a href="https://toc.csail.mit.edu/node/1261" target="_blanck">Willy Quach (Northeastern):  Laconic Function Evaluation and Applications</a></p>
                                                         
                                                        <p>October 12, 2018: <a href="https://toc.csail.mit.edu/node/1262" target="_blanck">Xiao Wang (MIT):  Covert Security with Public Verifiability: Simpler, Faster, and Leaner</a></p>
                                                         
                                                        <p>October 19, 2018: <a href="https://toc.csail.mit.edu/node/1263" target="_blanck">Yevgeniy Dodis (NYU):  Small-Box Cryptography</a></p>
                                                         
                                                        <p>October 26, 2018: <a href="https://toc.csail.mit.edu/node/1253" target="_blanck">Urmila Mahadev (Berkeley):  Classical Homomorphic Encryption for Quantum Circuits</a></p>
                                                         
                                                        <p>November 2, 2018: <a href="https://toc.csail.mit.edu/node/1266" target="_blanck">Mark Zhandry (Princeton):  Quantum Lightning Never Strikes the Same State Twice</a></p>
                                                         
                                                        <p>November 9, 2018: <b><span style="color: red;">(32-155)</span></b>: <a href="https://toc.csail.mit.edu/node/1269" target="_blanck">Oxana Poburinnaya (Boston University): Fully bi-deniable interactive encryption</a></p>
                                                         
                                                        <p>November 16, 2018: Hoeteck Wee (ENS): <a href="https://toc.csail.mit.edu/node/1272" target="_blanck"> Obfuscation from LWE: How Far Are We?</a></p>
                                                         
                                                        <p>November 23, 2018:  Thanksgiving Holiday</p>
                                                         
                                                        <p>November 30, 2018: <a href="https://toc.csail.mit.edu/node/1276" target="_blanck">Amit Sahai (UCLA): Obfuscation without multilinear maps</a></p>
                                                         
                                                        <p>December 7, 2018:  MACS Meeting, No Seminar</p>
                                                         
                                                        <p>December 14, 2018:  <a href="https://bostoncryptoday.wordpress.com/" target="_blanck">Crypto Day at BU</a></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel">
                                                <div class="panel-heading" role="tab" id="ocHeadingThree">
                                                    <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#ocAccordion" href="#ocCollapseThree" aria-expanded="false" aria-controls="ocCollapseThree">
                                                     Spring 2018
                                                    </a>
                                                    </h4>
                                                </div>
                                                <div id="ocCollapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="ocHeadingThree">
                                                    <div class="panel-body">
                                                        <p>January 26, 2018:   <a href="https://toc.csail.mit.edu/node/1154" target="_blanck">Xiao Wang (Maryland)</a>:  Authenticated Garbling: Efficient Maliciously Secure Two-Party Computation and Global-Scale Secure Multiparty Computation</p>
                                                 
                                                        <p>February 2, 2018: <a href="https://toc.csail.mit.edu/node/1156" target="_blanck">Saleet Klein (MIT):  The Edited Truth</a></p>
                                                         
                                                        <p>February 9, 2018: <a href="https://toc.csail.mit.edu/node/1155" target="_blanck">Yupeng Zhang (Maryland):  Verifiable Databases and RAM Programs</a></p>
                                                         
                                                        <p>February 16, 2018: <a href="https://bostoncryptoday.wordpress.com/" target="_blanck">Crypto Day at MIT, Hewlett G882</a></p>
                                                         
                                                        <p>February 23, 2018: <a href="https://toc.csail.mit.edu/node/1179" target="_blanck">Mukul Kulkarni (Maryland): Non-Malleable Codes from Average-Case Hardness: AC0, Decision Trees, and Streaming Space-Bounded Tampering</a></p>
                                                         
                                                        <p>March 2, 2018:  <a href="https://toc.csail.mit.edu/node/1180" target="_blanck">Rio LaVigne (MIT):  Topology Hiding Computation for All Graphs</a></p>
                                                         
                                                        <p>March 9, 2018: <a href="https://toc.csail.mit.edu/node/1196" target="_blanck">Hayim Shaul (MIT): Scalable Secure Computation of Moments with Application to k-Nearest Neighbors</a></p>
                                                         
                                                        <p>March 16, 2018: Homomorphic Encryption Standardization Workshop at MIT (Kiva)</p>
                                                         
                                                        <p>March 23, 2018:  <a href="https://toc.csail.mit.edu/node/1201" target="_blanck">Jack Doerner (Northeastern):  Scaling ORAM for Secure Computation</a></p>
                                                         
                                                        <p>March 30, 2018: MIT Spring Break</p>
                                                         
                                                        <p>April 6, 2018: FOCS deadline, no seminar.</p>
                                                         
                                                        <p>April 13, 2018:  <a href="https://toc.csail.mit.edu/node/1207" target="_blanck">Alex Lombardi (MIT): Cryptographic Hashing From Strong One-Way Functions</a></p>
                                                         
                                                        <p>April 20, 2018: <a href="https://bostoncryptoday.wordpress.com/" target="_blanck">Crypto Day at MS Research and Development Office</a></p>
                                                         
                                                        <p>April 27, 2018: <a href="https://toc.csail.mit.edu/node/1209" target="_blanck">Adi Shamir (Weizmann): Towards Quantitative Analysis of Cyber Security</a></p>
                                                         
                                                        <p>May 4, 2018: Graduating Bits, No Seminar</p>
                                                         
                                                        <p>May 11, 2018: 10:30 - 12:00: <a href="https://toc.csail.mit.edu/node/1212" target="_blanck">Kevin Fu (University of Michigan):  Physics of Cybersecurity: Sensors, Acoustics, Cuba</a></p>
                                                         
                                                        <p>May 18, 2018: (<b>Double Header - Lunch Provided</b>)</p>
                                                        <p>10:30am-12:00pm: <a href="https://toc.csail.mit.edu/node/1221" target="_blanck">Ran Cohen (MIT): "Must the Communication Graph of MPC Protocols be an Expander?"</a></p>
                                                        <p>1:00 - 2:00pm: <a href="https://toc.csail.mit.edu/node/1204" target="_blanck">Sophia Yaboubov (Boston University):  "Fuzzy Password-Authenticated Key Exchange"</a></p>
                                                         
                                                        <p>June 18, 2018:  <a href="https://toc.csail.mit.edu/node/1223" target="_blanck">1:30pm-3:00pm Merav Parter (Weizmann):  Distributed Computing Made Secure: A New Cycle Cover Theorem</a></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel">
                                                <div class="panel-heading" role="tab" id="ocHeadingFour">
                                                    <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#ocAccordion" href="#ocCollapseFour" aria-expanded="false" aria-controls="ocCollapseFour">
                                                     Fall 2017
                                                    </a>
                                                    </h4>
                                                </div>
                                                <div id="ocCollapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="ocHeadingThree">
                                                    <div class="panel-body">
                                                        <p>September 15, 2017: <a href="https://toc.csail.mit.edu/node/1120" target="_blanck">Adi Akavia:  Secure search in the cloud: homomorphic encryption meets coresets</a></p>
                                                 
                                                        <p>September 22, 2017: Akshay Degwekar: From Laconic Zero Knowledge to Public Key Cryptography</p>
                                                         
                                                        <p>September 29, 2017: Tianren Liu: Towards Breaking the Exponential Barrier for General Secret Sharing</p>
                                                         
                                                        <p>October 6, 2017: Prabhanjan Ananth: A New Approach to Round-Optimal Secure Multiparty Computation</p>
                                                         
                                                        <p>October 13, 2017: Sam Kim: Watermarking Cryptographic Functionalities from Standard Lattice Assumptions</p>
                                                         
                                                        <p>October 27, 2017: <a href="http://toc.csail.mit.edu/node/1138" target="_blanck">Rafael Pass: Explorations into Algorithmic Fairness</a></p>
                                                         
                                                        <p>November 9, 2017: <a href="https://bostoncryptoday.wordpress.com/" target="_blanck">CRYPTO DAY at BU.</a></p>
                                                         
                                                        <p>November 17, 2017: Ran Cohen: Round-Preserving Parallel Composition of Probabilistic-Termination Cryptographic Protocols</p>
                                                         
                                                        <p>December 1, 2017: <a href="https://toc.csail.mit.edu/node/1147" target="_blanck">Alex Lombardi: Anonymous IBE, Leakage Resilience and Circular Security from New Assumptions</a></p>
                                                         
                                                        <p>December 8, 2017: <b><span style="color: red;">DOUBLE FEATURE</span></b> (Lunch provided)</p>
                                                         
                                                        <p><span style="color: green">10:30-12, Hewlett, G882</span>:  <a href="https://toc.csail.mit.edu/node/1148" target="_blanck">Yilei Chen: Fiat-Shamir and Correlation Intractability from Strong KDM-Secure Encryption</a><br>
                                                        <span style="color: red">1:00-2:30pm, G575</span>:  <a href="https://toc.csail.mit.edu/node/1149" target="_blanck">Peter Byerley Rindal:  Fast and Secure Private Set Intersection</a></p>
                                                         
                                                        <p>December 15, 2017: <a href="http://bostoncryptoday.wordpress.com/" target="_blanck">CRYPTO DAY AT NEU.</a></p>                                         
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel">
                                                <div class="panel-heading" role="tab" id="ocHeadingFive">
                                                    <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#ocAccordion" href="#ocCollapseFive" aria-expanded="false" aria-controls="ocCollapseFive">
                                                     Summer 2017
                                                    </a>
                                                    </h4>
                                                </div>
                                                <div id="ocCollapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="ocHeadingThree">
                                                    <div class="panel-body">
                                                        <p>July 28, 2017: <a href="https://toc.csail.mit.edu/node/1118" target="_blanck">Amit Sahai: Why We Rewind</a></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel">
                                                <div class="panel-heading" role="tab" id="ocHeadingSix">
                                                    <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#ocAccordion" href="#ocCollapseSix" aria-expanded="false" aria-controls="ocCollapseSix">
                                                     Spring 2017
                                                    </a>
                                                    </h4>
                                                </div>
                                                <div id="ocCollapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="ocHeadingThree">
                                                    <div class="panel-body">
                                                        <p>February 10, 2017:  <a href="http://toc.csail.mit.edu/node/1070" target="_blanck">Prashant Nalini Vasudevan:  Average-Case Fine-Grained Hardness, and what to do with it</a></p>
                                                 
                                                        <p>February 17, 2017:  <a href="https://bostoncryptoday.wordpress.com/" target="_blanck">Charles River Crypto Day (MSR)</a></p>
                                                         
                                                        <p>February 24, 2017:  <a href="http://toc.csail.mit.edu/node/1074" target="_blanck">Oxana Poburinnaya: Equivocating Yao: Constant-Round Adaptively Secure Multiparty Computation in the Plain Model</a></p>
                                                         
                                                        <p>March 3, 2017: No Seminar -- Grad Visit Day</p>
                                                         
                                                        <p>March 10, 2017: <a href="http://toc.csail.mit.edu/node/1082" target="_blanck">Yilei Chen: Constraint-hiding constrained PRFs for NC1 from LWE</a></p>
                                                         
                                                        <p>March 17, 2017:  <a href="http://toc.csail.mit.edu/node/1075" target="_blanck">Itay Berman:  Zero-Knowledge Proofs of Proximity</a></p>
                                                         
                                                        <p>March 24, 2017:  <a href="http://toc.csail.mit.edu/node/1089" target="_blanck">Alessandro Chiesa: From Algebraic Complexity to Zero-Knowledge Protocols</a></p>
                                                         
                                                        <p>March 31, 2017:  MIT Spring Break</p>
                                                         
                                                        <p>April 7, 2017: <a href="http://toc.csail.mit.edu/node/1091" target="_blanck">Aloni Cohen: Cryptography with Updates</a></p>
                                                         
                                                        <p>April 14, 2017: <a href="http://toc.csail.mit.edu/node/1094" target="_blanck">Nir Bitansky: Verifiable Random Functions from Non-Interactive Witness-Indistinguishable Proofs</a></p>
                                                         
                                                        <p>April 21, 2017: <a href="http://toc.csail.mit.edu/node/1097" target="_blanck">Sunoo Park: New Constructions of Non-Malleable Commitments and Applications</a></p>
                                                         
                                                        <p>April 28, 2017: Jonathan Ullman: <a href="http://toc.csail.mit.edu/node/1100" target="_blanck">Tight Lower Bounds for Differentially Private Selection</a></p>
                                                         
                                                        <p>May 12, 2017: Charles River Crypto Day (BU)</p>
                                                         
                                                        <p>May 26, 2017: <a href="http://toc.csail.mit.edu/node/1108" target="_blanck">Noah Stephens-Davidowitz: On the Quantitative Hardness of CVP</a></p>
                                                         
                                                        <p>June 16, 2017:  <a href="http://toc.csail.mit.edu/node/1112" target="_blanck">Dakshita Khurana:  How to Achieve Non-malleability in One or Two Rounds, or, A Knowledge Extraction Technique for Two Round Protocols</a></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel">
                                                <div class="panel-heading" role="tab" id="ocHeadingSeven">
                                                    <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#ocAccordion" href="#ocCollapseSeven" aria-expanded="false" aria-controls="ocCollapseSeven">
                                                     Fall 2016
                                                    </a>
                                                    </h4>
                                                </div>
                                                <div id="ocCollapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="ocHeadingThree">
                                                    <div class="panel-body">
                                                        <p>September 9, 2016:  No Seminar (MACS PI Meeting)</p>
                                                 
                                                        <p>September 23, 2016:  No Seminar (Theory Student Retreat)</p>
                                                         
                                                        <p>September 30, 2016: <a href="http://toc.csail.mit.edu/node/1027" target="_blanck">Akshay Degwekar (MIT):  Structure vs Hardness Through the Pbfuscation Lens</a></p>
                                                         
                                                        <p>October 14, 2016:  <a href="https://bostoncryptoday.wordpress.com/" target="_blanck">Charles River Crypto Day</a> (Nir Bitansky, Rachel Lin, Jing Chen, Elaine Shi and Jeremiah Blocki)</p>
                                                         
                                                        <p>October 21, 2016:<a href="http://toc.csail.mit.edu/node/1018" target="_blanck"> Ling Ren (MIT):  Proof of Space from Stacked Expanders</a></p>
                                                         
                                                        <p>October 28, 2016: <a href="http://toc.csail.mit.edu/node/1040" target="_blanck">Muthuramakrishnan Venkitasubramaniam:  Compsoable Adaptive Secure Protocols without Setup under Polytime Assumptions</a></p>
                                                         
                                                        <p><a href="http://toc.csail.mit.edu/node/1045" target="_blanck">November 4, 2016: Tancrede Lepoint (SRI):  Using the  Rényi divergence rather than the statistical distance in lattice crypto</a></p>
                                                         
                                                        <p>November 11, 2016:  <a href="http://projects.csail.mit.edu/cfam/index.php" target="_blanck">Albert Meyer's Retirement Celebration day of talks, Star D463</a> </p>
                                                         
                                                        <p>November 18, 2016: <span style="background-color: yellow">DOUBLE FEATURE</span> (Lunch Provided)</p>
                                                        <ol style="list-style: none"> 
                                                            <li>10:30 - 12:00: <a href="http://toc.csail.mit.edu/node/1049" target="_blanck">Vassilis Zikas (RPI):  Fair and Robust Multi-Party Computation using a Global Transaction Ledger</a></li>
                                                         
                                                            <li>12:30 - 2:00:  Joseph Bonneau (Stanford): Public randomness, blockchains and proofs-of-delay</li>
                                                        </ol>
                                                         
                                                        <p>November 25, 2016:  MIT Holiday - Thanksgiving</p>
                                                         
                                                        <p>December 2, 2016: <a href="http://toc.csail.mit.edu/node/1058" target="_blanck">Rafael Pass (Cornell):  Rethinking Large-Scale Consensus through Blockchains</a></p>
                                                         
                                                        <p>December 9, 2016:  <a href="https://bostoncryptoday.wordpress.com/" target="_blanck">Charles River Crypto Day</a> (Mike Rosulek, Leo Reyzin, Dana Dachman-Soled and Gillat Kol)</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel">
                                                <div class="panel-heading" role="tab" id="ocHeadingEight">
                                                    <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#ocAccordion" href="#ocCollapseEight" aria-expanded="false" aria-controls="ocCollapseEight">
                                                     Summer 2016
                                                    </a>
                                                    </h4>
                                                </div>
                                                <div id="ocCollapseEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="ocHeadingThree">
                                                    <div class="panel-body">
                                                        <p><span style="background-color: yellow">July 15, 2016:  SPECIAL - 2 Talks: </span></p>
                                                 
                                                        <p>10:30am - 12:00pm - <a href="http://toc.csail.mit.edu/node/981" target="_blanck">-Amit Sahai:  State of the iO: Where we stand in the quest for secure obfuscation</a></p>
                                                         
                                                        <p>1:00pm - 2:30pm - <a href="http://toc.csail.mit.edu/node/980" target="_blanck">Ron Rivest:  Symmetric Encryption via Keyrings and ECC</a></p>
                                                         
                                                        <p>August 5, 2016:  <a href="http://toc.csail.mit.edu/node/986" target="_blanck">Zahra Jafargholi:  Adaptive Security of Yao's Garbled Circuits</a></p>
                                                         
                                                        <p>August 26, 2016:  <a href="http://toc.csail.mit.edu/node/982" target="_blanck">Renen Perlman:  Lattice-Based Fully Dynamic Multi-Key FHE with Short Ciphertexts</a></p>
                                                 
                                                 
                                               

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel">
                                                <div class="panel-heading" role="tab" id="ocHeadingNine">
                                                    <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#ocAccordion" href="#ocCollapseNine" aria-expanded="false" aria-controls="ocCollapseNine">
                                                     Spring 2016
                                                    </a>
                                                    </h4>
                                                </div>
                                                <div id="ocCollapseNine" class="panel-collapse collapse" role="tabpanel" aria-labelledby="ocHeadingThree">
                                                    <div class="panel-body">
                                                        <p> February 5, 2016:  <a href="http://toc.csail.mit.edu/node/914" target="_blanck">Daniel Genkin:  Efficient Multi-Party Computation: from Passive to Active Security using Additive-Attack Resilient Circuits</a></p>

                                                        <p>February 12, 2016:  <a href="http://toc.csail.mit.edu/node/919" target="_blanck">Elette Boyle: New Developments in Function Secret Sharing</a></p>

                                                        <p>February 19, 2016:  <a href="http://toc.csail.mit.edu/node/925" target="_blanck">Aloni Cohen:  GGM is a Weakly One-Way Family of Functions</a></p>

                                                        <p>February 26, 2016:  <a href="https://bostoncryptoday.wordpress.com/" target="_blanck">Crypto Day, MSR New England</a></p>

                                                        <p>March 11, 2016:  <a href="http://toc.csail.mit.edu/node/928" target="_blanck">Adam Sealfon: Network Oblivious Transfer</a></p>

                                                        <p>March 18, 2016:  <a href="http://toc.csail.mit.edu/node/868" target="_blanck">Jean-Jacques Quisquater: Quisquater: Is the Group Theory Fully Used for Cryptography</a></p>

                                                        <p>March 25, 2016: Spring Vacation</p>

                                                        <p>April 1, 2016:  <a href="http://toc.csail.mit.edu/node/933" target="_blanck">Mark Zhandry:  Annihilation Attacks for Multilinear Maps:  Cryptanalysis of Indistinguishability Obfuscation over GGH13</a></p>

                                                        <p>April 7, 2016 (Special date and time) Joint with DCI: <a href="http://toc.csail.mit.edu/node/948" target="_blanck">Ari Juels: The Ring of Gyges: Understanding Criminal Smart Contracts</a></p>

                                                        <p>April 8, 2016:  <a href="http://toc.csail.mit.edu/node/943" target="_blanck">Prashant Vasudevan: Fine-Grained Cryptography</a></p>

                                                        <p>April 15, 2016:  <a href="http://toc.csail.mit.edu/node/951" target="_blanck">Daniel Genkin: Physical Side Channel Attacks on PCs and Mobile Devices</a></p>

                                                        <p>April 22, 2016: <a href="http://toc.csail.mit.edu/node/944" target="_blanck">Prabhanjan Ananth: Universal Obfuscation and Witness Encryption: Boosting Correctness and Combining Security</a></p>

                                                        <p>April 29, 2016:  <a href="http://toc.csail.mit.edu/node/945" target="_blanck">Valerio Pastro: Essentially Optimal Robust Secret Sharing with Maximal Corruptions</a></p>

                                                        <p>May 6, 2016:  Rafael Pass: <a href="http://toc.csail.mit.edu/node/959" target="_blanck"> Analysis of the Blockchain Protocol in Asynchronous Networks</a></p>

                                                        <p>May 13, 2016:  <a href="http://toc.csail.mit.edu/node/955" target="_blanck">Ron Rothblum:  Spooky Encryption and its Application</a></p>

                                                        <p>May 17, 2016:  <span style="background-color: yellow">(Special Date, Time and Location)</span> - <a href="http://toc.csail.mit.edu/node/961" target="_blanck">Joel Alwen:  Data-Independent Memory Hard Functions</a></p>
                                                        <p>May 20, 2016:  <a href="http://toc.csail.mit.edu/node/965" target="_blanck">Kobbi Nissim:  Accessing Data while Preserving Privacy</a></p>

                                                        <p>June 24, 2016:  <a href="http://toc.csail.mit.edu/node/976" target="_blanck">Dakshita Khurana: Two-Message Non-Malleable Commitments</a></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel">
                                                <div class="panel-heading" role="tab" id="ocHeadingTen">
                                                    <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#ocAccordion" href="#ocCollapseTen" aria-expanded="false" aria-controls="ocCollapseTen">
                                                     Fall 2015
                                                    </a>
                                                    </h4>
                                                </div>
                                                <div id="ocCollapseTen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="ocHeadingThree">
                                                    <div class="panel-body">
                                                        <p>September 11, 2015:  <a href="http://toc.csail.mit.edu/node/834" target="_blanck">Ranjit Kumaresan: Secure Computation with Minimul Interaction, Revisited</p>
                                                 
                                                        <p>September 18, 2015:  <a href="http://toc.csail.mit.edu/node/836" target="_blanck">Silas Richelson: On the Hardness of Learning with Small Modulus</p>
                                                         
                                                        <p>September 25, 2015:  <a href="http://toc.csail.mit.edu/node/837" target="_blanck">Noah Stephens-Davidowitz:  Solving SVP (and CVP) in 2^n Time via Discrete Gaussian Sampling</a></p>
                                                         
                                                        <p>October 2, 2015:  NSF MACS PI Meeting</p>
                                                         
                                                        <p>October 9, 2015:  <a href="http://toc.csail.mit.edu/node/843" target="_blanck">Sidharth Telang:  Output-Compressing Randomized Encodings and Applications</a></p>
                                                         
                                                        <p>October 23, 2015:  <a href="https://bostoncryptoday.wordpress.com/" target="_blanck">Charles River Cyrpto Day at MIT</p>
                                                         
                                                        <p>October 30, 2015:  <a href="http://toc.csail.mit.edu/node/864" target="_blanck">Anne Broadbent:  Quantum homomorphic encryption for circuits of low T-gate complexity</a></p>
                                                         
                                                        <p>November 6, 2015:  <a href="http://toc.csail.mit.edu/node/872" target="_blanck">Alessandra Scafuro:  New Realizations of Adaptively Secure Garbled Circuits</a></p>
                                                         
                                                        <p>November 13, 2015:  <a href="http://toc.csail.mit.edu/node/883" target="_blanck">Fabrice Ben Hamouda: New Techniques for SPHFs and Efficient One-Round PAKE Protocols</a></p>
                                                         
                                                        <p>November 20, 2015:  <a href="http://toc.csail.mit.edu/node/889" target="_blanck">Charanjit Jutla:  Upending Stock Market Structure Using Secure Computation</a></p>
                                                         
                                                        <p>November 27, 2015: No Seminer - Thanksgiving holiday</p>
                                                         
                                                        <p>December 3, 2015: <span style="color: red">(Cancelled, to be rescheduled at a later date)</span>  <a href="http://toc.csail.mit.edu/node/868" target="_blanck">Jean-Jacques Quisquater:  The Presentations of Finite Symmetric and Alternate Groups  as an Another Parallel Story</a></p>
                                                         
                                                        <p>December 4, 2015:  <a href="http://toc.csail.mit.edu/node/894" target="_blanck">Yilei Chen:  On the Correlation Intractability of Obfuscated Pseudorandom Functions</a></p>
                                                         
                                                        <p>December 4, 2015:  <a href="http://toc.csail.mit.edu/node/897" target="_blanck">Charlie Savage et al:  Power Wars: Surveillance, Drones, and Obama's Post-9/11 Presidency</a></p>
                                                         
                                                        <p>December 11, 2015:  <a href="http://toc.csail.mit.edu/node/906" target="_blanck">Sanjam Garg: Avoiding Sub-Exponential Loss in Obfustopia</a></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel">
                                                <div class="panel-heading" role="tab" id="ocHeadingEleven">
                                                    <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#ocAccordion" href="#ocCollapseEleven" aria-expanded="false" aria-controls="ocCollapseEleven">
                                                     Spring 2015
                                                    </a>
                                                    </h4>
                                                </div>
                                                <div id="ocCollapseEleven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="ocHeadingThree">
                                                    <div class="panel-body">
                                                        
                                                        <p>January 23, 2015:  <a href="http://toc.csail.mit.edu/node/713" target="_blanck">Vanishree Rao:  Adaptive Multiparty Non-Interactive Key Exchange without Setup in the Standard Model</a></p>

                                                        <p>January 30, 2015:  BU Hariri Center:  Oblivious RAM Day</p>

                                                        <p>February 6, 2015:  <a href="http://toc.csail.mit.edu/node/712" target="_blanck">Raphael Bost: Machine Learning Classification over Encrypted Data</a></p>

                                                        <p>February 13, 2015:  <a href="http://toc.csail.mit.edu/node/715" target="_blanck">Silas Richelson:  Topology-Hiding Computation</a></p>

                                                        <p>February 20, 2015:  <a href="https://bostoncryptoday.wordpress.com/" target="_blanck">Charles River Crypto Day, MSR</a></p>

                                                        <p>March 6, 2015:  <a href="http://toc.csail.mit.edu/node/751" target="_blanck">Ben Fisch:  Physical Zero Knowledge and Secure Computation</a></p>

                                                        <p>March 13, 2015:  <a href="http://toc.csail.mit.edu/node/746" target="_blanck">Ranjit Kumaresan:  How to Use Bitcoin to Design Fair Protocols</a></p>

                                                        <p>March 27, 2015: Spring Vacation</p>

                                                        <p>April 10, 2015:  <a href="http://toc.csail.mit.edu/node/762" target="_blanck">Omer Paneth:  On Obfuscation with Random Oracles</a></p>

                                                        <p>April 17, 2015:  <a href="https://bostoncryptoday.wordpress.com/2015/04/09/friday-april-17-at-northeastern/" target="_blanck">Charles River Crypto Day, Northeastern University</a></p>

                                                        <p>April 24, 2015:  <a href="http://toc.csail.mit.edu/node/761" target="_blanck">Sergey Gorbunov:  Graph-Induced Multilinear Maps from Lattices</a></p>

                                                        <p>May 1, 2015:  <a href="http://toc.csail.mit.edu/node/760" target="_blanck">Justin Holmgren: Succinctly Garbling and Obfuscating RAM programs</a></p>

                                                        <p>May 8, 2015:   <a href="http://toc.csail.mit.edu/node/780" target="_blanck">Mark Zhandry:  Order-Revealing Encryption and the Hardness of Private Learning</a></p>

                                                        <p>May 15, 2015:  <a href="http://toc.csail.mit.edu/node/789" target="_blanck">Aloni Cohen:  Publicly Verifiable Software Watermarking</a></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel">
                                                <div class="panel-heading" role="tab" id="ocHeadingTwelve">
                                                    <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#ocAccordion" href="#ocCollapseTwelve" aria-expanded="false" aria-controls="ocCollapseTwelve">
                                                     Summer/Fall 2014
                                                    </a>
                                                    </h4>
                                                </div>
                                                <div id="ocCollapseTwelve" class="panel-collapse collapse" role="tabpanel" aria-labelledby="ocHeadingThree">
                                                    <div class="panel-body">
                                                        <p>July 10, 2014: <a href="http://toc.csail.mit.edu/node/592" target="_blanck">Manoj Prabhakaran: On the Communication Complexity of Secure Computation</a></p>

                                                        <p>July 11, 2014: <a href="http://toc.csail.mit.edu/node/587#overlay-context=node/428" target="_blanck">Brent Waters: Witness Encryption and Indistinguishability Obfuscation from the Multilinear Subgroup Elimination Assumption</a></p>

                                                        <p>July 25, 2014: <a href="http://toc.csail.mit.edu/node/597" target="_blanck">Elette Boyle: Large-Scale Secure Computation</a></p>

                                                        <p>September 3, 2014 <span style="color: red">(Special date and time)</span>:  <a href="http://toc.csail.mit.edu/node/632" target="_blanck">Boaz Barak: Sum of Squares Proofs and the Quest towards Optimal Algorithms</a></p>

                                                        <p>September 12, 2014: <a href="http://toc.csail.mit.edu/node/637" target="_blanck">Mark Zhandry: Fully Secure Functional Encryption Without Obfuscation</a></p>

                                                        <p>September 19, 2014:  No Classes</p>

                                                        <p>October 10, 2014:  <a href="http://toc.csail.mit.edu/node/666" target="_blanck">Sergey Gorbunov:  New Advances in Functional Encryption</a></p>

                                                        <p>October 17, 2014:  <a href="http://toc.csail.mit.edu/node/655" target="_blanck">Nir Bitansky:  On Virtual Grey Box Obfuscation for General Circuits</a></p>

                                                        <p>October 24, 2014:  <a href="http://toc.csail.mit.edu/node/671" target="_blanck">Charles River Crypto Day, MIT</a></p>

                                                        <p>October 30, 2014 <span style="color: red">(Special date and time)</span>: <a href="http://toc.csail.mit.edu/node/678" target="_blanck">Nigel Smart: Breaking a real life signature scheme with only 20 signature queries</a></p>

                                                        <p>October 31, 2014: <a href="http://toc.csail.mit.edu/node/677" target="_blanck">Zvika Brakerski: Obfuscating Circuits via Composite-Order Graded Encoding</a></p>

                                                        <p>November 7, 2014:  <a href="http://toc.csail.mit.edu/node/674" target="_blanck">Hoeteck Wee: Dual System Encryption via Predicate Encodings</a></p>

                                                        <p>November 14, 2014:  <a href="http://toc.csail.mit.edu/node/675" target="_blanck">Daniel Wichs: On the Communication Complexity of Secure Function Evaluation with Long Output</a></p>

                                                        <p>November 21, 2014:   Joint CIS/TOC seminar: Antoine Joux <a href="http://toc.csail.mit.edu/node/660" target="_blanck"> </a> </p>

                                                        <p>November 28, 2014:   (Thanksgiving)</p>

                                                        <p>December 5, 2014:   <a href="http://bostoncryptoday.wordpress.com/" target="_blanck">Crypto Day, BU</a></p>

                                                        <p>December 12, 2014:   <a href="http://toc.csail.mit.edu/node/673" target="_blanck">Benjamin Fuller: Strong Key Derivation from Noisy Sources</a></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel">
                                                <div class="panel-heading" role="tab" id="ocHeadingThirteen">
                                                    <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#ocAccordion" href="#ocCollapseThirteen" aria-expanded="false" aria-controls="ocCollapseThirteen">
                                                     2014
                                                    </a>
                                                    </h4>
                                                </div>
                                                <div id="ocCollapseThirteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="ocHeadingThree">
                                                    <div class="panel-body">
                                                        <p>January 24, 2014: <a href="http://toc.csail.mit.edu/node/452" target="_blanck">Alessandra Scafuro, UCLA: Black-box non-black-box zero-knowledge via extendable Merkle tree</a></p>

                                                        <p>January 31, 2014: Shai Halevi, IBM: <a href="http://toc.csail.mit.edu/node/453" target="_blanck">Candidate Multilinear Maps from Ideal Lattices</a></p>

                                                        <p>February 7, 2014: <a href="http://toc.csail.mit.edu/node/454" target="_blanck">Pavel Hubacek, University of Aarhus: Rational Arguments: Single Round Delegation with Sublinear Verification</a></p>

                                                        <p>February 14, 2014: No talk scheduled</p>

                                                        <p>February 21, 2014: <a href="http://toc.csail.mit.edu/node/497" target="_blanck">Gilad Asharov, Bar-Ilan University: Towards Characterizing Complete Fairness in Secure Two-Party Computation</a></p>

                                                        <p>February 28, 2014: <a href="http://toc.csail.mit.edu/node/496" target="_blanck">Itay Berman, Tel Aviv University: Coin Flipping of Any Constant Bias Implies One-Way Functions</a></p>

                                                        <p>March 7, 2014: <a href="http://toc.csail.mit.edu/http%3A//theory.csail.mit.edu/theory-student-day" target="_blanck">Graduate Student Talk in 32-G882 2:30-5pm</a></p>

                                                        <p>March 14, 2014: No Talk</p>

                                                        <p>March 21, 2014: <a href="http://toc.csail.mit.edu/node/540" target="_blanck">Daniel Wichs, Garbling and Outsourcing RAM Computation</a></p>

                                                        <p>March 28, 2014: Spring Break! No seminar</p>

                                                        <p>April 4, 2014: <a href="http://regularity%20of%20lossy%20exponentiation%20and%20applications/" target="_blanck">Adam Smith, Penn State: Regularity of Lossy Exponentiation and Applications</a></p>

                                                        <p>April 11, 2014: No Talk</p>

                                                        <p>April 14, 2014: Cancelled: <a href="http://toc.csail.mit.edu/node/551" target="_blanck">Special Seminar with Ross Anderson: EMV: Why Payment Systems Fail</a></p>

                                                        <p>April 18, 2014: <a href="http://toc.csail.mit.edu/node/555" target="_blanck">David Xiao: Redrawing the boundaries of purchasing data from privacy-sensitive individuals</a></p>

                                                        <p>April 25, 2014: <a href="http://toc.csail.mit.edu/node/562" target="_blanck">Mark Zhandry: How to Avoid Obfuscation using Witness PRFs</a></p>

                                                        <p>May 1, 2014: <a href="http://toc.csail.mit.edu/node/568" target="_blanck">Special Seminar with Shafi Goldwasser: The Cryptographic Lens</a></p> 

                                                        <p>May 2, 2014: <a href="http://toc.csail.mit.edu/node/566" target="_blanck">Sergey Gorbunov: Fully Key-Homomorphic Encryption, Arithmetic Circuit ABE and Compact Garbled Circuits</a></p>

                                                        <p>May 9, 2014: No Talk Scheduled</p>

                                                        <p>May 16, 2014: No Talk Scheduled</p>

                                                        <p>May 23, 2014: <a href="http://toc.csail.mit.edu/node/579" target="_blanck">Moses Liskov: Modeling Diffie-Hellman Derivability for Automated Analysis</a></p>

                                                        <p>May 30, 2014: <a href="http://toc.csail.mit.edu/node/580" target="_blanck">Alessandro Chiesa: TBA</a></p>

                                                        <p>June 6, 2014: Commencement: No Talk Scheduled</p>

                                                        <p>June 13, 2014: No Talk Scheduled</p>

                                                        <p>June 20, 2014: Theory Day</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel">
                                                <div class="panel-heading" role="tab" id="ocHeadingFourteen">
                                                    <h4 class="panel-title">
                                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#ocAccordion" href="#ocCollapseFourteen" aria-expanded="false" aria-controls="ocCollapseFourteen">
                                                     2013
                                                    </a>
                                                    </h4>
                                                </div>
                                                <div id="ocCollapseFourteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="ocHeadingFourteen">
                                                    <div class="panel-body">
                                                         <p>December 6, 2013: Guy Rothblum: <a href="http://toc.csail.mit.edu/node/361" target="_blanck">Speaker- Guy Rothblum, MSR Silicon Valley, MIT Alum</a></p>

                                                        <p>November 22, 2013: Alessandro Chiesa: <a href="http://toc.csail.mit.edu/node/355" target="_blanck">SNARKs for C: Verifying Program Executions Succinctly and in Zero Knowledge</a></p>

                                                        <p>November 8, 2013: Daniele Micciancio: <a href="http://toc.csail.mit.edu/node/422" target="_blanck">An equational approach to secure multiparty computation</a></p>

                                                        <p>November 1, 2013: Kobbi Nissim:<a href="http://toc.csail.mit.edu/node/380" target="_blanck"> Private Approximations and Big Data</a></p>

                                                        <p>October 18, 2013: Adi Shamir: <a href="http://toc.csail.mit.edu/node/381" target="_blanck">Dissection: A New Paradigm for Solving Bicomposite Search Problems</a></p>

                                                        <p>October 17, 2013: Amir Herzberg: <a href="http://toc.csail.mit.edu/node/354" target="_blanck">SPECIAL SEMINAR! Plug-and-Play IP Security: Anonymity Infrastructure Instead of PKI</a></p>

                                                        <p>September 13, 2013: Moni Naor: <a href="http://toc.csail.mit.edu/node/343" target="_blanck">Cryptography and Data Structures: A Match Made in Heaven</a></p>

                                                        <p><a href="http://toc.csail.mit.edu/node/430" target="_blanck">Historical CIS Seminar listing 2013-1995</a></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                         
                                        

                                    </div>
                                                                    
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog Style 3 End -->
    </div>
    <!-- Main wrapper start end -->

    <footer>
        <div class="elh-footer-widget-area">
            <div class="container">
                <div class="row">
                    <div class="elh-footer-widgets">
                        <div class="col-md-4 col-xs-6">
                            <aside class="widget about_widget">
                                <a class="footer-logo" href="#">
                                    <img src="images/logo-2C-notext.svg" width="150px" alt="Logo">
                                </a>
                                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p> -->
                                <div class="clearfix"></div>
                                <div class="socials">
                                    <a href="https://www.facebook.com/MITCSAIL/" target="_blanck"><i class="fa fa-facebook"></i></a>
                                    <a href="https://twitter.com/MIT_CSAIL" target="_blanck"><i class="fa fa-twitter"></i></a>
                                    <a href="https://www.instagram.com/mit_csail/" target="_blanck"><i class="fa fa-instagram"></i></a>
                                    <!-- <a href="#"><i class="fa fa-linkedin"></i></a> -->
                                    <a href="https://www.youtube.com/user/MITCSAIL" target="_blanck"><i class="fa fa-youtube"></i></a>
                                </div>
                            </aside>
                        </div>
                        <div class="col-md-4 col-xs-6">
                             <div class="widget widget_contact_info">
                                <h3 class="widget-title">Contact Us</h3>
                                <div class="contact_info">
                                     <p class="contact-info-item">
                                        <i class="fa fa-map-marker"></i>
                                        <span class="contact_info">Massachusetts Institute of Technology <br> Computer Science & Artificial ntelligence Laboratory <br> 32 Vassar St, Cambridge MA 02139</span>
                                    </p>
                                    <p class="contact-info-item">
                                        <i class="fa fa-phone"></i>
                                        <span class="contact_info">+1 617-253-5851</span>
                                    </p>
                                    <p class="contact-info-item">
                                        <i class="fa fa-envelope-o"></i>
                                        <span class="contact_info">webmaster@csail.mit.edu</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-xs-6">
                            <div class="widget widget_custom-menu">
                                <h3 class="widget-title">Quick Links</h3>
                                <ul class="custom-menu">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="cisSeminar.html">CIS Seminar</a></li>
                                    <li><a href="cisCourses.html">CIS Courses</a></li>
                                    <li><a href="members.html">Members</a></li>
                                    <li><a href="patents.html">Patents</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-2 col-xs-6">
                            <div class="widget widget_custom-menu">
                                <h3 class="widget-title" style="visibility: hidden;">Quick Links</h3>
                                <ul class="custom-menu">
                                    <li><a href="circularSecurity.html">Research Projects</a></li>
                                    <li><a href="software.html">Software</a></li>
                                    <li><a href="thesis.html">Thesis</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
        <div class="elh-footer-lower-area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-xs-12 text-center">
                        <p class="copyright xs-text-center">Copyright 2019. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Script -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/visible.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/plyr.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/seminarDrop.js"></script>

    <script src="js/custom.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmiJjq5DIg_K9fv6RE72OY__p9jz0YTMI"></script>
    <script src="js/map.js"></script>
</body>

</html>
