<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Site information -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Circular Security</title>
    <meta name="description" content="test">

    <!-- External CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/plyr.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/scheme/primary.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700%7CRoboto+Slab:400,700%7CPacifico" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="">
    <link rel="apple-touch-icon" href="">
    <link rel="apple-touch-icon" sizes="72x72" href="">
    <link rel="apple-touch-icon" sizes="114x114" href="">

    <!--[if lt IE 9]>
        <script src="assets/js/html5shiv.min.js"></script>
        <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="home_education_1.html"><img src="images/logo-2C-notext.svg" width="100px" alt="Logo"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="cisSeminar.html">CIS Seminar</a></li>
                    <li><a href="cisCourses.html">CIS Courses</a></li>
                    <li><a href="members.html">Members</a></li>
                    <li class="dropdown">
                        <a href="circularSecurity.html">Research Projects</a>
                        <ul class="dropdown-menu">
                            <li><a href="circularSecurity.html">Circular Security</a></li>
                            <li><a href="computingOnEncryptedData.html">Computing on Encrypted Data</a></li>
                            <li><a href="delegationParadigm.html">Delegation Paradigm</a></li>
                            <li><a href="electronicVoting.html">Electronic Voting</a></li>
                            <li><a href="foundationsOfSymmetricCryptography.html">Foundations of Symmetric Cryptography</a></li>
                            <li><a href="lattice-basedCryptography.html">Lattice-based Cryptography</a></li>
                            <li><a href="leakageResilientCryptography.html">Leakage Resilient Cryptography</a></li>
                            <li><a href="modelingAmplification.html">Modeling, Amplification</a></li>
                            <li><a href="multi-partyComputation.html">Multi-party Computation</a></li>
                            <li><a href="Obfuscation.html">Obfuscation</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="patents.html">Other</a>
                        <ul class="dropdown-menu">
                            <li><a href="patents.html">Patents</a></li>
                            <li><a href="software.html">Software</a></li>
                             <li><a href="/projects.php">Projects</a></li>
                        </ul>
                    </li>
                    <li><a href="thesis.html">Thesis</a></li>
                    <li><a href="/photo.html">Photos</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navigation End --> 