<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Site information -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Members</title>
    <meta name="description" content="test">

    <!-- External CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->

    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/plyr.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/scheme/primary.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700%7CRoboto+Slab:400,700%7CPacifico" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="">
    <link rel="apple-touch-icon" href="">
    <link rel="apple-touch-icon" sizes="72x72" href="">
    <link rel="apple-touch-icon" sizes="114x114" href="">

    <!--[if lt IE 9]>
        <script src="assets/js/html5shiv.min.js"></script>
        <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar">
        
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="home_education_1.html"><img src="images/logo-2C-notext.svg" width="100px" alt="Logo"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="cisSeminar.html">CIS Seminar</a></li>
                    <li><a href="cisCourses.html">CIS Courses</a></li>
                    <li><a href="members.html">Members</a></li>
                    <li class="dropdown">
                        <a href="circularSecurity.html">Research Projects</a>
                        <ul class="dropdown-menu">
                            <li><a href="circularSecurity.html">Circular Security</a></li>
                            <li><a href="computingOnEncryptedData.html">Computing on Encrypted Data</a></li>
                            <li><a href="delegationParadigm.html">Delegation Paradigm</a></li>
                            <li><a href="electronicVoting.html">Electronic Voting</a></li>
                            <li><a href="foundationsOfSymmetricCryptography.html">Foundations of Symmetric Cryptography</a></li>
                            <li><a href="lattice-basedCryptography.html">Lattice-based Cryptography</a></li>
                            <li><a href="leakageResilientCryptography.html">Leakage Resilient Cryptography</a></li>
                            <li><a href="modelingAmplification.html">Modeling, Amplification</a></li>
                            <li><a href="multi-partyComputation.html">Multi-party Computation</a></li>
                            <li><a href="Obfuscation.html">Obfuscation</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="patents.html">Other</a>
                        <ul class="dropdown-menu">
                            <li><a href="patents.html">Patents</a></li>
                            <li><a href="software.html">Software</a></li>
                             <li><a href="/projects.php">Projects</a></li>
                        </ul>
                    </li>
                    <li><a href="thesis.html">Thesis</a></li>
                    <li><a href="/photo.html">Photos</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navigation End -->

    <!-- Page header -->
    <div class="elh-page-header elh-img-bg elh-bg-17">
        <div class="elh-overlay">
            <div class="container text-center">
                <h3 class="elh-page-title">Members</h3>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Members</li>
                </ol>
            </div>
        </div>
    </div>
    <!-- Page header End -->

    <!-- Main wrapper start -->
    <div class="elh-main-wrap">

        <!-- Members Body -->
        <div class="elh-section elh-section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12" style="padding-bottom: 50px">
                        <img class="img-responsive text-center" style="margin-right: auto; margin-left: auto;" src="images/IMG_6577-945x385.jpg" alt="...">
                    </div>     
                    
                    <div class="col-sm-12">
                        <div class="elh-instructor-entry">
                            <h3>CIS MEMBERS</h3>
                            <br>
                            <p>Here are the current and past members of the Cryptography and Information Security Group of <a href="http://web.mit.edu/" target="_blanck">MIT</a>'s <a href="http://www.csail.mit.edu/" target="_blanck">Computer Science and Artificial Intelligence Laboratory</a>.</p>   
                        </div>
                     
                            <br/>
                        <div class="col-md-12 col-xs-12">
                            <div class="elh-event">
                                <div>
                                <img src="images/student/Vinod-picture-754.jpg" width="100" style="float: left;margin-right:40px ;">
                                </div>
                                <div class="elh-event-detail">
                                    <h4 class="elh-event-title"><a href="#">Vaikuntanathan, Vinod</a></h4>
                                    <p class="elh-event-excerpt">Professor </p>
                                    <a href="#" data-toggle="modal" data-target="#Vinod"><b>Read More</b></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-xs-12">
                            <div class="elh-event">
                                <div>
                                <img src="images/student/100px-Shafi_Goldwasser.jpg" width="100" style="float: left;margin-right:40px ;">
                                </div>
                                <div class="elh-event-detail">
                                    <h4 class="elh-event-title"><a href="#">Goldwasser, Shafi</a></h4>
                                    <p class="elh-event-excerpt">RSA professor </p>
                                    <a href="#" data-toggle="modal" data-target="#Shafi"><b>Read More</b></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-xs-12">
                            <div class="elh-event">
                                <div>
                                <img src="images/student/lampson.jpg" width="100" style="float: left;margin-right:40px ;">
                                </div>
                                <div class="elh-event-detail">
                                    <h4 class="elh-event-title"><a href="#">Lampson, Butler</a></h4>
                                    <p class="elh-event-excerpt">Adjunct Professor</p>
                                    <a href="#" data-toggle="modal" data-target="#Butler"><b>Read More</b></a>
                                </div>
                            </div>
                        </div> <div class="col-md-12 col-xs-12">
                            <div class="elh-event">
                                <div>
                                <img src="images/student/CACM56.06_SilvioFull_FINAL_A04_0.jpg" width="100" style="float: left;margin-right:40px ;">
                                </div>
                                <div class="elh-event-detail">
                                    <h4 class="elh-event-title"><a href="#">Micali, Silvio</a></h4>
                                    <p class="elh-event-excerpt">Professor </p>
                                    <a href="#" data-toggle="modal" data-target="#Silvio"><b>Read More</b></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-xs-12">
                            <div class="elh-event">
                                <div>
                                <img src="images/student/rivest.jpg" width="100" style="float: left;margin-right:40px ;">
                                </div>
                                <div class="elh-event-detail">
                                    <h4 class="elh-event-title"><a href="#">Ronald Rivest</a></h4>
                                    <p class="elh-event-excerpt">Institute Professor</p>
                                    <a href="#" data-toggle="modal" data-target="#Rivest"><b>Read More</b></a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-12 col-xs-12">
                            <div class="elh-event">
                                <div>
                                <img src="images/student/shavit-picture-2590.jpg" width="100" style="float: left;margin-right:40px ;">
                                </div>
                                <div class="elh-event-detail">
                                    <h4 class="elh-event-title"><a href="#">Bitansky, Nir</a></h4>
                                    <p class="elh-event-excerpt">Professor</p>
                                    <a href="#" data-toggle="modal" data-target="#Nir"><b>Read More</b></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-xs-12">
                            <div class="elh-event">
                                <div>
                                <img src="images/student/picture-232-1436655675.jpg" width="100" style="float: left;margin-right:40px ;">
                                </div>
                                <div class="elh-event-detail">
                                    <h4 class="elh-event-title"><a href="#">Zhandry, Mark</a></h4>
                                    <p class="elh-event-excerpt">Associate Professor </p>
                                    <a href="#" data-toggle="modal" data-target="#Zhandry"><b>Read More</b></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-xs-12">
                            <div class="elh-event">
                                <div>
                                <img src="images/student/ProfilePic.jpg" width="100" style="float: left;margin-right:40px ;">
                                </div>
                                <div class="elh-event-detail">
                                    <h4 class="elh-event-title"><a href="#">Berman, Itay</a></h4>
                                    <p class="elh-event-excerpt">Associate Professor </p>
                                    <a href="#" data-toggle="modal" data-target="#Itay"><b>Read More</b></a>
                                </div>
                            </div>
                        </div>                            
                        <!-- <div class="col-md-12 col-xs-12">
                            <div class="elh-event">
                                <div>
                                <img src="images/student/picture-138-1382641113.jpg" width="100" style="float: left;margin-right:40px ;">
                                </div>
                                <div class="elh-event-detail">
                                    <h4 class="elh-event-title"><a href="#">Cohen, Alon</a></h4>
                                    <p class="elh-event-excerpt">Associate Professor </p>
                                    <a href="#" data-toggle="modal" data-target="#Vinod"><b>Read More</b></a>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Members Body End -->

        <div class="modal fade" id="Shafi">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                     <div class="modal-header">
                         <button type="button" class="close" data-dismiss="modal">&times;</button>
                         <h3 class="modal-title">Goldwasser, Shafi</h3>
                     </div>
                     <div class="modal-body">
                        <img src="images/student/600px-Shafi_Goldwasser.jpg" width="250" alt="Goldwasser, Shafi" class="img-circle center-block"><br/>
                        <p><b>Shafi Goldwasser</b> is the RSA Professor of Electrical Engineering and Computer Science in MIT, a co-leader of the cryptography and information security group and a member of the complexity theory group within the Theory of Computation Group and the Computer Science and Artificial Intelligence Laboratory.</p>
                    </div>

                     <div class="modal-footer">
                         <a href="" class="btn btn-default" data-dismiss="modal">Close</a>
                     </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="Butler">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                     <div class="modal-header">
                         <button type="button" class="close" data-dismiss="modal">&times;</button>
                         <h3 class="modal-title">Lampson, Butler</h3>
                     </div>
                     <div class="modal-body">
                        <img src="images/student/lampson.jpg" alt="Lampson, Butler" width="250" class="img-circle center-block"><br/>
                        <p>
                            <b>Butler Lampson</b> is a Distinguished Engineer at Microsoft Corporation and an Adjunct Professor of Computer Science and Electrical Engineering at MIT. He was on the faculty at Berkeley and then at the Computer Science Laboratory at Xerox PARC and at Digitalâ€™s Systems Research Center. He has worked on computer architecture, computer vision/graphics, local area networks, raster printers, page description languages, operating systems, remote procedure call, programming languages and their semantics, programming in the large, fault-tolerant computing, transaction processing, computer security, WHSIWYG editors, and tablet computers. He was one of the designers of the SDS 940 time-sharing system, the Alto personal distributed computing system, the Xerox 9700 laser printer, two-phase commit protocols, the Autonet LAN, the SPKI system for network security, the Microsoft Palladium security system, the Microsoft Tablet PC software, and several programming languages.
                        </p>
                        <p>He received an AB from Harvard University, a PhD in EECS from the University of California at Berkeley, and honorary ScDâ€™s from the EidgenÃ¶ssische Technische Hochschule, Zurich and the University of Bologna. He holds a number of patents on networks, security, raster printing, and transaction processing. He is a member of the National Academy of Engineering and a Fellow of the Association for Computing Machinery and the American Academy of Arts and Sciences. He received the ACM Software Systems Award in 1984 for his work on the Alto, the IEEE Computer Pioneer award in 1996, the National Computer Systems Security Award in 1998, the IEEE von Neumann Medal in 2001, the Turing Award in 1992, and the National Academy of Engineeringâ€™s Draper Prize in 2004.</p>
                    </div>

                     <div class="modal-footer">
                         <a href="" class="btn btn-default" data-dismiss="modal">Close</a>
                     </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="Silvio">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                     <div class="modal-header">
                         <button type="button" class="close" data-dismiss="modal">&times;</button>
                         <h3 class="modal-title">Micali, Silvio</h3>
                     </div>
                     <div class="modal-body">
                        <img src="images/student/CACM56.06_SilvioFull_FINAL_A04_0.jpg" width="250" alt="Micali, Silvio" class="img-circle center-block"><br/>
                        <p>
                            <b>Silvio Micali</b> has received his Laurea in Mathematics from the University of Rome, and his PhD in Computer Science from the University of California at Berkeley. Since 1983, he has been on the faculty of the Electrical Engineering and Computer Science Department at MIT.
                        </p>
                        <p>
                            Silvio’s research interests are cryptography, zero knowledge, pseudo-random generation, Byzantine agreement, secure protocols, mechanism design, and distributed ledgers.
                        </p>
                        <p>
                            Silvio is the recipient of the Turing Award (in computer science), the Gödel Prize (in theoretical computer science), and the RSA prize (in cryptography). He is a member of the National Academy of Sciences, the National Academy of Engineering, of the American Academy of Arts and Sciences, and of the Academia dei Lincei.
                        </p>
                        <p>
                            Silvio is the founder of Algorand Inc. Algorand is a new foundational blockchain, developed from totally new principles, that simultaneously guarantees true decentralization, scalability, and security.
                        </p>
                    </div>

                     <div class="modal-footer">
                         <a href="" class="btn btn-default" data-dismiss="modal">Close</a>
                     </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="Rivest">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                     <div class="modal-header">
                         <button type="button" class="close" data-dismiss="modal">&times;</button>
                         <h3 class="modal-title">Ronald Rivest</h3>
                     </div>
                     <div class="modal-body">
                        <img src="images/student/rivest.jpg" alt="Ronald Rivest" class="img-circle center-block"><br/>
                        <p>
                            Professor Rivest is the Vannevar Bush Professor of Electrical Engineering and Computer Science in MIT's Department of Electrical Engineering and Computer Science, and a leader of the Cryptography and Information Security research group within MIT's Computer Science and Artificial Intelligence Laboratory. He received a B.A. in Mathematics from Yale University in1969, and a Ph.D. in Computer Science from Stanford University in 1974.
                        </p>
                        <p>
                            He is a Fellow of the Association for Computing Machinery and of the American Academy of Arts and Sciences, and is also a member of the National Academy of Engineering.
                        </p>
                        <p>
                            Professor Rivest is an inventor of the RSA public-key cryptosystem, and a founder of RSA Data Security. He has extensive experience in cryptographic design and cryptanalysis, and has published numerous papers in these areas. He has served a Director of the International Association for Cryptologic Research, the organizing body for the Eurocrypt and Crypto conferences, and of the Financial Cryptography Association. He has also worked extensively in the areas of computer algorithms, machine learning, and VLSI design.
                        </p>
                    </div>

                     <div class="modal-footer">
                         <a href="" class="btn btn-default" data-dismiss="modal">Close</a>
                     </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="Vinod">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                     <div class="modal-header">
                         <button type="button" class="close" data-dismiss="modal">&times;</button>
                         <h3 class="modal-title">Vaikuntanathan, Vinod</h3>
                     </div>
                     <div class="modal-body">
                        <img src="images/student/Vinod-picture-754.jpg" alt="Vaikuntanathan, Vinod" class="img-circle center-block"><br/>
                        <p>
                            <b>Professor Vinod Vaikuntanathan</b> is an associate professor of computer science at MIT and the chief cryptographer at Duality Technologies. Vinod is the co-inventor of most modern fully homomorphic encryption systems and many other lattice-based (post-quantum secure) cryptographic primitives. His work has been recognized with a George M. Sprowls PhD thesis award (2009), an IBM Josef Raviv Fellowship (2008), a Sloan Faculty Fellowship (2013), a Microsoft Faculty Fellowship (2014), an NSF CAREER Award (2014), a DARPA Young Faculty Award (2018), and a Harold E. Edgerton Faculty Award (2018). He holds SM and PhD degrees from MIT and a BTech degree from the Indian Institute of Technology Madras. 
                        </p>
                        </div>

                     <div class="modal-footer">
                         <a href="" class="btn btn-default" data-dismiss="modal">Close</a>
                     </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="Nir">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                     <div class="modal-header">
                         <button type="button" class="close" data-dismiss="modal">&times;</button>
                         <h3 class="modal-title">Bitansky, Nir</h3>
                     </div>
                     <div class="modal-body">
                        <img src="images/student/shavit-picture-2590.jpg" alt="Bitansky, Nir" class="img-circle center-block"><br/>
                        <p>
                            <b>Nir Shavit</b> received B.Sc. and M.Sc. degrees in Computer Science from the Technion - Israel Institute of Technology in 1984 and 1986, and a Ph.D. in Computer Science from the Hebrew University of Jerusalem in 1990. Shavit is a co-author of the book The Art of Multiprocessor Programming. He is a recipient of the 2004 Gödel Prize in theoretical computer science for his work on applying tools from algebraic topology to model shared memory computability and of the 2012 Dijkstra Prize in Distributed Computing for the introduction of Software Transactional Memory. He is a past program chair of the ACM Symposium on Principles of Distributed Computing (PODC) and the ACM Symposium on Parallelism in Algorithms and Architectures (SPAA).
                        </p>
                        <p>
                            His current research covers techniques for desinging scalable software for multiprocessors, in particular concurrent data structures for multicore machines. 
                        </p>
                        </div>

                     <div class="modal-footer">
                         <a href="" class="btn btn-default" data-dismiss="modal">Close</a>
                     </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="Zhandry">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                     <div class="modal-header">
                         <button type="button" class="close" data-dismiss="modal">&times;</button>
                         <h3 class="modal-title">Zhandry, Mark</h3>
                     </div>
                     <div class="modal-body">
                        <img src="images/student/picture-232-1436655675.jpg" width="250" alt="Zhandry, Mark" class="img-circle center-block"><br/>
                        <p>
                            I am an assistant professor at Princeton University in the Department of Computer Science.
                        </p>
                        <p>
                            My primary research focus is cryptography, though I am broadly interested in all aspects of computer science theory. Some of my recent research projects include studying program obfuscation and analyzing the effects that quantum computers will have on cryptography.
                        </p>
                        <p>
                            Previously, I was a postdoc at MIT, hosted by Vinod Vaikuntanathan. I earned my PhD in 2015 from Stanford University, where I was advised by Dan Boneh. In 2010, I graduated with Highest Honors from UC Berkeley where I majored in electrical engineering, computer science, and physics, and minored in mathematics.
                        </p>
                        </div>

                     <div class="modal-footer">
                         <a href="" class="btn btn-default" data-dismiss="modal">Close</a>
                     </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="Itay">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                     <div class="modal-header">
                         <button type="button" class="close" data-dismiss="modal">&times;</button>
                         <h3 class="modal-title">Berman, Itay</h3>
                     </div>
                     <div class="modal-body">
                        <img src="images/student/ProfilePic.jpg" width="250" alt="Zhandry, Mark" class="img-circle center-block"><br/>
                        <p>
                            I am a Ph.D. student in deprtment of Electrical Engineering & Computer Science at MIT.
                        </p>
                        <p>
                            My advisor is Vinod Vaikuntanathan.
                        </p>
                        <p>
                            I completed my M.Sc. in 2014 at Tel Aviv University under the guidance of Iftach Haitner.
                        <p>
                        <p>
                            I am interested in theoretical computer science, mainly foundations of cryptography and computational complexity.
                        </p>
                        </div>

                     <div class="modal-footer">
                         <a href="" class="btn btn-default" data-dismiss="modal">Close</a>
                     </div>
                </div>
            </div>
        </div>

        <!-- Blue Bar -->
        <div class="elh-section elh-theme-bg elh-subscribe-section">
            <div class="container">
                <div class="row">
                  
                </div>
            </div>
        </div>
        <!-- Blue Bar End -->

    </div>
    <!-- Main wrapper start end -->

     <footer>
        <div class="elh-footer-widget-area">
            <div class="container">
                <div class="row">
                    <div class="elh-footer-widgets">
                        <div class="col-md-4 col-xs-6">
                            <aside class="widget about_widget">
                                <a class="footer-logo" href="#">
                                    <img src="images/logo-2C-notext.svg" width="150px" alt="Logo">
                                </a>
                                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p> -->
                                <div class="clearfix"></div>
                                <div class="socials">
                                    <a href="https://www.facebook.com/MITCSAIL/" target="_blanck"><i class="fa fa-facebook"></i></a>
                                    <a href="https://twitter.com/MIT_CSAIL" target="_blanck"><i class="fa fa-twitter"></i></a>
                                    <a href="https://www.instagram.com/mit_csail/" target="_blanck"><i class="fa fa-instagram"></i></a>
                                    <!-- <a href="#"><i class="fa fa-linkedin"></i></a> -->
                                    <a href="https://www.youtube.com/user/MITCSAIL" target="_blanck"><i class="fa fa-youtube"></i></a>
                                </div>
                            </aside>
                        </div>
                        <div class="col-md-4 col-xs-6">
                             <div class="widget widget_contact_info">
                                <h3 class="widget-title">Contact Us</h3>
                                <div class="contact_info">
                                     <p class="contact-info-item">
                                        <i class="fa fa-map-marker"></i>
                                        <span class="contact_info">Massachusetts Institute of Technology <br> Computer Science & Artificial ntelligence Laboratory <br> 32 Vassar St, Cambridge MA 02139</span>
                                    </p>
                                    <p class="contact-info-item">
                                        <i class="fa fa-phone"></i>
                                        <span class="contact_info">+1 617-253-5851</span>
                                    </p>
                                    <p class="contact-info-item">
                                        <i class="fa fa-envelope-o"></i>
                                        <span class="contact_info">webmaster@csail.mit.edu</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-xs-6">
                            <div class="widget widget_custom-menu">
                                <h3 class="widget-title">Quick Links</h3>
                                <ul class="custom-menu">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="cisSeminar.html">CIS Seminar</a></li>
                                    <li><a href="cisCourses.html">CIS Courses</a></li>
                                    <li><a href="members.html">Members</a></li>
                                    <li><a href="patents.html">Patents</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-2 col-xs-6">
                            <div class="widget widget_custom-menu">
                                <h3 class="widget-title" style="visibility: hidden;">Quick Links</h3>
                                <ul class="custom-menu">
                                    <li><a href="circularSecurity.html">Research Projects</a></li>
                                    <li><a href="software.html">Software</a></li>
                                    <li><a href="thesis.html">Thesis</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
        <div class="elh-footer-lower-area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-xs-12 text-center">
                        <p class="copyright xs-text-center">Copyright 2019. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Script -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/visible.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/plyr.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmiJjq5DIg_K9fv6RE72OY__p9jz0YTMI"></script>
    <script src="js/map.js"></script>
</body>

</html>
