<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Site information -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CIS Seminar</title>
    <meta name="description" content="test">

    <!-- External CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/plyr.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/scheme/primary.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/gallery.css">



    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700%7CRoboto+Slab:400,700%7CPacifico" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="">
    <link rel="apple-touch-icon" href="">
    <link rel="apple-touch-icon" sizes="72x72" href="">
    <link rel="apple-touch-icon" sizes="114x114" href="">

    <!--[if lt IE 9]>
        <script src="assets/js/html5shiv.min.js"></script>
        <script src="assets/js/respond.min.js"></script>
    <![endif]-->
    <style>
       div{
        transition: height 1s;
       }
       
        .courses-bg {
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            color: #ffffff;
            /* background-color: rgba(0, 0, 0, 0.4); */
            /* background-image: url('images/bg/convention-center-3908238_960_720.jpg'); */
        }

    </style>
</head>

<body>

     <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="home_education_1.html"><img src="images/logo-2C-notext.svg" width="100px" alt="Logo"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="cisSeminar.html">CIS Seminar</a></li>
                    <li><a href="cisCourses.html">CIS Courses</a></li>
                    <li><a href="members.html">Members</a></li>
                    <li class="dropdown">
                        <a href="circularSecurity.html">Research Projects</a>
                        <ul class="dropdown-menu">
                            <li><a href="circularSecurity.html">Circular Security</a></li>
                            <li><a href="computingOnEncryptedData.html">Computing on Encrypted Data</a></li>
                            <li><a href="delegationParadigm.html">Delegation Paradigm</a></li>
                            <li><a href="electronicVoting.html">Electronic Voting</a></li>
                            <li><a href="foundationsOfSymmetricCryptography.html">Foundations of Symmetric Cryptography</a></li>
                            <li><a href="lattice-basedCryptography.html">Lattice-based Cryptography</a></li>
                            <li><a href="leakageResilientCryptography.html">Leakage Resilient Cryptography</a></li>
                            <li><a href="modelingAmplification.html">Modeling, Amplification</a></li>
                            <li><a href="multi-partyComputation.html">Multi-party Computation</a></li>
                            <li><a href="Obfuscation.html">Obfuscation</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="patents.html">Other</a>
                        <ul class="dropdown-menu">
                            <li><a href="patents.html">Patents</a></li>
                            <li><a href="software.html">Software</a></li>
                             <li><a href="/projects.php">Projects</a></li>
                        </ul>
                    </li>
                    <li><a href="thesis.html">Thesis</a></li>
                    <li><a href="/photo.html">Photos</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navigation End -->

    <!-- Page header -->
    <div class="elh-page-header elh-img-bg courses-bg">
        <div class="elh-overlay">
            <div class="container text-center">
                <h3 class="elh-page-title">Photo</h3>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Photo</li>
                </ol>
            </div>
        </div>
    </div>
    <!-- Page header End -->

    <!-- Main wrapper start -->
    <div class="elh-main-wrap">

        <!-- Blog Style 3 -->
        <div class="elh-section elh-section-padding elh-bottom-0">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div id="masonry">
                            <div class="item">
                              <img src="images/Photo/instagram-1.jpg" alt="" />
                            </div>
                            <div class="item">
                              <img src="images/Photo/instagram-2.jpg" alt="" />
                            </div>
                            <div class="item">
                              <img src="images/Photo/instagram-3.jpg" alt="" />
                            </div>
                            <div class="item">
                              <img src="images/Photo/instagram.jpg" alt="" />
                            </div>
                            <div class="item">
                                <img src="images/Photo/Screen Shot 2020-05-13 at 11.13.24 AM_0.png" alt="" />
                            </div>
                            <div class="item">
                                <img src="images/Photo/Screen Shot 2020-05-18 at 11.18.28 AM.png" alt="" />
                            </div>
                            <div class="item">
                                <img src="images/Photo/Screen Shot 2020-06-18 at 1.23.16 PM.png" alt="" />
                            </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog Style 3 End -->
    </div>
    <!-- Main wrapper start end -->

    <footer>
        <div class="elh-footer-widget-area">
            <div class="container">
                <div class="row">
                    <div class="elh-footer-widgets">
                        <div class="col-md-4 col-xs-6">
                            <aside class="widget about_widget">
                                <a class="footer-logo" href="#">
                                    <img src="images/logo-2C-notext.svg" width="150px" alt="Logo">
                                </a>
                                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p> -->
                                <div class="clearfix"></div>
                                <div class="socials">
                                    <a href="https://www.facebook.com/MITCSAIL/" target="_blanck"><i class="fa fa-facebook"></i></a>
                                    <a href="https://twitter.com/MIT_CSAIL" target="_blanck"><i class="fa fa-twitter"></i></a>
                                    <a href="https://www.instagram.com/mit_csail/" target="_blanck"><i class="fa fa-instagram"></i></a>
                                    <!-- <a href="#"><i class="fa fa-linkedin"></i></a> -->
                                    <a href="https://www.youtube.com/user/MITCSAIL" target="_blanck"><i class="fa fa-youtube"></i></a>
                                </div>
                            </aside>
                        </div>
                        <div class="col-md-4 col-xs-6">
                             <div class="widget widget_contact_info">
                                <h3 class="widget-title">Contact Us</h3>
                                <div class="contact_info">
                                     <p class="contact-info-item">
                                        <i class="fa fa-map-marker"></i>
                                        <span class="contact_info">Massachusetts Institute of Technology <br> Computer Science & Artificial ntelligence Laboratory <br> 32 Vassar St, Cambridge MA 02139</span>
                                    </p>
                                    <p class="contact-info-item">
                                        <i class="fa fa-phone"></i>
                                        <span class="contact_info">+1 617-253-5851</span>
                                    </p>
                                    <p class="contact-info-item">
                                        <i class="fa fa-envelope-o"></i>
                                        <span class="contact_info">webmaster@csail.mit.edu</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-xs-6">
                            <div class="widget widget_custom-menu">
                                <h3 class="widget-title">Quick Links</h3>
                                <ul class="custom-menu">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="cisSeminar.html">CIS Seminar</a></li>
                                    <li><a href="cisCourses.html">CIS Courses</a></li>
                                    <li><a href="members.html">Members</a></li>
                                    <li><a href="patents.html">Patents</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-2 col-xs-6">
                            <div class="widget widget_custom-menu">
                                <h3 class="widget-title" style="visibility: hidden;">Quick Links</h3>
                                <ul class="custom-menu">
                                    <li><a href="circularSecurity.html">Research Projects</a></li>
                                    <li><a href="software.html">Software</a></li>
                                    <li><a href="thesis.html">Thesis</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
        <div class="elh-footer-lower-area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-xs-12 text-center">
                        <p class="copyright xs-text-center">Copyright 2019. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Script -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/visible.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/plyr.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
        $('.item').click(function() {
        $(this).toggleClass('active');
        });
    </script>
</body>

</html>
