<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Site information -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thesis</title>
    <meta name="description" content="test">

    <!-- External CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/plyr.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/scheme/primary.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700%7CRoboto+Slab:400,700%7CPacifico" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="">
    <link rel="apple-touch-icon" href="">
    <link rel="apple-touch-icon" sizes="72x72" href="">
    <link rel="apple-touch-icon" sizes="114x114" href="">

    <!--[if lt IE 9]>
        <script src="assets/js/html5shiv.min.js"></script>
        <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>

     <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="home_education_1.html"><img src="images/logo-2C-notext.svg" width="100px" alt="Logo"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="cisSeminar.html">CIS Seminar</a></li>
                    <li><a href="cisCourses.html">CIS Courses</a></li>
                    <li><a href="members.html">Members</a></li>
                    <li class="dropdown">
                        <a href="circularSecurity.html">Research Projects</a>
                        <ul class="dropdown-menu">
                            <li><a href="circularSecurity.html">Circular Security</a></li>
                            <li><a href="computingOnEncryptedData.html">Computing on Encrypted Data</a></li>
                            <li><a href="delegationParadigm.html">Delegation Paradigm</a></li>
                            <li><a href="electronicVoting.html">Electronic Voting</a></li>
                            <li><a href="foundationsOfSymmetricCryptography.html">Foundations of Symmetric Cryptography</a></li>
                            <li><a href="lattice-basedCryptography.html">Lattice-based Cryptography</a></li>
                            <li><a href="leakageResilientCryptography.html">Leakage Resilient Cryptography</a></li>
                            <li><a href="modelingAmplification.html">Modeling, Amplification</a></li>
                            <li><a href="multi-partyComputation.html">Multi-party Computation</a></li>
                            <li><a href="Obfuscation.html">Obfuscation</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="patents.html">Other</a>
                        <ul class="dropdown-menu">
                            <li><a href="patents.html">Patents</a></li>
                            <li><a href="software.html">Software</a></li>
                             <li><a href="/projects.php">Projects</a></li>
                        </ul>
                    </li>
                    <li><a href="thesis.html">Thesis</a></li>
                    <li><a href="/photo.html">Photos</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navigation End -->

    <!-- Page header -->
    <div class="elh-page-header elh-img-bg elh-bg-9">
        <div class="elh-overlay">
            <div class="container text-center">
                <h3 class="elh-page-title">Thesis</h3>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Thesis</li>
                </ol>
            </div>
        </div>
    </div>
    <!-- Page header End -->

    <!-- Main wrapper start -->
    <div class="elh-main-wrap">

        <!-- Blog Style 3 -->
        <div class="elh-section elh-section-padding elh-bottom-0">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="elh-event-single">
                            <article class="elh-post style-4">
                                <div class="elh-post-body" >
                                   
                                    <div class="elh-post-entry">
                                        <h3>CIS THESES</h3>
                                        <br>
                                        <p><a id="Top of Page">The</a> Cryptography and Information Security Group is part of the <a href="http://theory.lcs.mit.edu/">Theory Group</a> of <a href="http://web.mit.edu/" target="_blanck">MIT</a>'s <a href="http://www.csail.mit.edu/" target="_blanck">Computer Science and Artificial Intelligence Laboratory</a>. This page is very much under construction. Please add CIS theses you have written or supervised. Archive an electronic copy of your thesis in /b/cis/WWW/theses  Thank You!</p>

                                        <p>Note: recent MIT theses may also be available electronically from <a href="https://libguides.mit.edu/diss" target="_blanck">MIT Theses Online</a>.</p>

                                        <p><a href="#PH.D. THESES">Ph.D. Theses </a></p>

                                        <p><a href="#MASTER&quot;S THESES">M.S. Theses </a></p>

                                        <p><a href="#BACHELOR&quot;S THESES">Bachelor's Theses and Advanced Undergraduate Projects</a></p>

                                        <p>(These are listed in revers chronological order, within category)</p>

                                        <h5 id="PH.D. THESES"><b>PH.D. THESES</b></h5>

                                        <p>Boyle, Elette Secure Multi-Party Protocols Under a Modern Lens, June 2013.</p>

                                         <p>Shen, Emily Pattern Matching Encryption, Strategic Equivalence of Range Voting and Approval Voting, and Statistical Robustness of Voting Rules, February 2013. <a href="http://groups.csail.mit.edu/cis/theses/shen-phd.pdf">PDF</a></p>

                                         <p>Rothblum, Guy <a href="http://dspace.mit.edu/handle/1721.1/54637" target="_blanck">Delegating Computation Reliably: Paradigms and Constructions, 2010.</a>          </p>

                                        <p>Sutherland, Andrew V. Order Computations in Generic Groups, June 2007. <a href="http://groups.csail.mit.edu/cis/theses/sutherland-phd.pdf">pdf (740KB)</a></p>

                                        <p><a href="http://ben.adida.net/">Adida, Ben</a>  Advances in Cryptographic Voting Systems, September 2006. <a href="http://groups.csail.mit.edu/cis/theses/adida-phd.pdf">PDF (2.1 MB)</a></p>

                                        <p>Peikert, Chris  Cryptographic Error Correction, July 2006. <a href="http://groups.csail.mit.edu/cis/theses/peikert-phd.pdf">PDF (510 KB)</a></p>

                                        <p>Hohenberger, Susan  Advances in Signatures, Encryption, and E-Cash from Bilinear Groups, May 2006. <a href="http://groups.csail.mit.edu/cis/theses/hohenberger-phd-thesis.pdf">PDF file (1.4 MB)</a></p>

                                        <p>
                                            <a href="http://crypto.csail.mit.edu/%7Esweis">Weis, Stephen</a>  New Foundations for Efficient Authentication, Commutative Cryptography, and Private Disjointness Testing, May 2006.  <a href="http://groups.csail.mit.edu/cis/theses/weis-phd-thesis.pdf">PDF file (1.6 MB)</a>
                                        </p>

                                        <p>Fu, Kevin  Integrity and access control in untrusted content distribution networks, September 2005. <a href="http://pdos.lcs.mit.edu/papers/fu-phd-thesis.pdf">PDF file (700K)</a></p>

                                        <p>Clarke, Dwaine  Towards Constant Bandwidth Overhead Integrity Checking of Untrusted Data, May 2005.  <a href="http://www.csg.csail.mit.edu/pubs/memos/Memo-485/clarke-phd.pdf">PDF File (822K)</a></p>

                                        <p><a href="http://theory.csail.mit.edu/%7Emliskov">Liskov, Moses</a>  New Tools in Cryptography: Mutually Independent Commitments, Tweakable Block Ciphers, and Plaintext Awareness via Key Registration, May 2004. <a href="http://groups.csail.mit.edu/cis/theses/mliskov-phd.ps">Postscript File</a> (1.3M) <a href="http://groups.csail.mit.edu/cis/theses/mliskov-phd.pdf">PDF File</a> (644K)</p>
                                        
                                        <p><a href="http://theory.csail.mit.edu/%7Ejherzog">Herzog, Jonathan</a>  Computational Soundness for Standard Assumptions of Formal Cryptography, May 2004. <a href="http://groups.csail.mit.edu/cis/theses/herzog-phd.ps.gz">Gzipped Postscript File</a> (408K) <a href="http://groups.csail.mit.edu/cis/theses/herzog-phd.ps">Postscript File</a> (1.1M) <a href="http://groups.csail.mit.edu/cis/theses/herzog-phd.pdf">PDF File</a> (590K)</p>

                                        <p><a href="http://theory.csail.mit.edu/%7Eanna">Lysyanskaya, Anna</a>  Signature Schemes and Applications to Cryptographic Protocol Design, September 2002. <a href="http://groups.csail.mit.edu/cis/theses/anna-phd.ps.gz">Gzipped Postscript File</a> (430K) <a href="http://groups.csail.mit.edu/cis/theses/anna-phd.ps">Postscript File</a> (1.8M) <a href="http://groups.csail.mit.edu/cis/theses/anna-phd.pdf">PDF File</a> (1.8M)</p>

                                        <p><a href="http://theory.csail.mit.edu/%7Estasio">Jarecki, Stanislaw</a>  Efficient Threshold Cryptosystems, June 2001. &nbsp;<a href="http://groups.csail.mit.edu/cis/theses/stasio-phd.ps.gz">Gzipped Postscript File</a> (798K) <a href="http://groups.csail.mit.edu/cis/theses/stasio-phd.ps">Postscript File</a> (2297K)</p>

                                        <p><a href="http://theory.csail.mit.edu/%7Ereyzin">Reyzin, Leonid</a>  Zero-Knowledge with Public Keys, June 2001. &nbsp;<a href="http://groups.csail.mit.edu/cis/theses/reyzin-phd.ps.gz">Gzipped Postscript File</a> (205K) <a href="http://groups.csail.mit.edu/cis/theses/reyzin-phd.ps">Postscript File</a> (962K) <a href="http://groups.csail.mit.edu/cis/theses/reyzin-phd.pdf">PDF File</a></p>

                                        <p><a href="http://theory.csail.mit.edu/%7Ezulfikar/homepage.html">Ramzan, Zulfikar</a> A Study of Luby-Rackoff Ciphers, January 2001. <a href="http://groups.csail.mit.edu/cis/theses/ramzan-phd.ps">Postscript File</a> (1794K) <a href="http://groups.csail.mit.edu/cis/theses/ramzan-phd.pdf">PDF File</a> (1156K)</p>

                                        <p><a href="http://theory.csail.mit.edu/%7Eyevgen">Dodis, Yevgeniy</a>  Exposure-Resilient Cryptography, August 2000. &nbsp;<a href="http://groups.csail.mit.edu/cis/theses/yevgen-phd.ps.gz">Gzipped Postscript File</a> (377K) <a href="http://groups.csail.mit.edu/cis/theses/yevgen-phd.ps">Postscript File</a> (1704K)</p>

                                        <p><a href="http://theory.csail.mit.edu/%7Eboyko">Boyko, Victor</a>&nbsp; On All-or-Nothing Transforms and Password-Authenticated Key Exchange Protocols, May 2000 (version of 5/28/00, with some clarifications added as compared to the submitted version of 5/22/00). <a href="http://groups.csail.mit.edu/cis/theses/victor-phd.ps.gz">Gzipped Postscript File</a> (360K)&nbsp;<a href="http://groups.csail.mit.edu/cis/theses/victor-phd.ps">Postscript File</a> (1584K)</p>

                                        <p><a href="http://theory.csail.mit.edu/%7Etal">Malkin, Tal</a> A Study of Secure Database Access and General Two-Party Computation, February 2000. <a href="http://groups.csail.mit.edu/cis/theses/tal-phd.ps.gz">Gzipped Postscript File</a> (461K)&nbsp;</p>

                                        <p><a href="http://www.cs.ucla.edu/~sahai/">Sahai, Amit</a> NEW Frontiers in zero knowledge, June 2000.&nbsp; </p>
                                        
                                        <p><a href="http://theory.csail.mit.edu/%7Esalil">Vadhan, Salil</a>  A Study of Statistical Zero-Knowledge Proofs, August 1999. (Winner of 2000 ACM Dissertation Award.) &nbsp;<a href="http://groups.csail.mit.edu/cis/theses/salil-phd.ps.gz">Gzipped Postscript File</a> (521K) <a href="http://groups.csail.mit.edu/cis/theses/salil-phd.ps">Postscript File</a> (2082K)</p>
                                        
                                        <p><a href="http://theory.csail.mit.edu/%7Emiccianc">Micciancio, Daniele</a>  On the Hardness of the Shortest Vector Problem, September 1998. <a href="http://groups.csail.mit.edu/cis/theses/miccianc-phd.ps.gz">Gzipped Postscript File</a> (281K)&nbsp;<a href="http://groups.csail.mit.edu/cis/theses/miccianc-phd.ps">Postscript File</a> (1369K)</p>
                                        
                                        <p>&nbsp;<a href="http://www-cs.ccny.cuny.edu/%7Erosario/">Gennaro, Rosario</a> Theory and Practice of Verifiable Secret Sharing, June 1996.</p>
                                        
                                        <p><a href="http://www.cs.ucla.edu/%7Erafail">Ostrovsky, Rafail</a>  Software Protection and Simulation on Oblivious RAMs, 1992. <a href="http://www.cs.ucla.edu/%7Erafail/PUBLIC/09.ps">Postscript</a> (548K) <a href="http://www.cs.ucla.edu/%7Erafail/PUBLIC/09.pdf">PDF</a> (471K)</p>
                                        
                                        <p><a href="http://www-cse.ucsd.edu/users/mihir/">Bellare, Mihir</a>  Randomness in Interactive Proofs, August 1991. </p>
                                        
                                        <p><a href="http://www.math.tau.ac.il/%7Emansour/">Mansour, Yishai  On the Complexity of Algebraic Functions, June 1990.</a> </p>

                                        <p><a href="http://www.cs.ubc.ca/people/profile.jsp?id=aiello">Aiello, Bill  Complexity Aspects of Interactive Proofs, June 1988.</a> </p>
                                        
                                        <p><a href="http://www.cs.ubc.ca/people/profile.jsp?id=aiello">Feldman, Paul  Cryptographic Protocols, August 1988.</a> </p>
                                        
                                        <p><a href="http://www.rsasecurity.com/rsalabs/node.asp?id=2017">Kaliski, Burton S. </a> Elliptic Curves and Cryptography: A Pseudorandom Bit Generator and Other Tools, January 1988. &nbsp;</p>
                                        
                                        <p><a href="http://www.cs.rutgers.edu/%7Ejkilian/">Kilian, Joe  Primality Testing and the Power of Noisy Communication Channel, May 1988.</a> </p>
                                        
                                        <p><a href="http://www.cs.umbc.edu/%7Esherman/">Sherman, Alan</a>  Cryptology and VLSI: A Two-Part Dissertation, October 1986.</p>
                                        
                                        <p><a href="http://www.nada.kth.se/%7Ejohanh">Hastad, Johan</a>&nbsp; Computational Limitations for Small Depth Circuits., May 1986. </p>
                                        
                                        <p><a href="http://www.cs.technion.ac.il/%7Ebiham/cgi-bin/faculty.cgi?Chor.Benny">Chor, Benny</a>  Two Issues in Public Key Cryptography: RSA Bit Security and A New Knapsack Type System, May, 1985. (Note: This thesis won the 1985 ACM Distinguished Dissertation Award.)</p>
                                        <br>
                                        <h5><a href="#Top of Page">Top of page</a></h5>
                                        
                                        <h5 id="MASTER&quot;S THESES"><b>MASTER'S THESES</b></h5>

                                        <p>Charles Z. Liu  Performance Optimazation of a Split-Value Voting System, June 2015. pdf</p>
                                        
                                        <p>Marco Pedroso  The Implementation of a Split-Value Verifiable Voting System, January, 2015.<a href="http://groups.csail.mit.edu/cis/theses/Pedroso-ms.pdf">pdf</a></p>
                                        
                                        <p>Madars Virza&nbsp; <a href="http://dspace.mit.edu/handle/1721.1/87953">Snarks for C: Verifying Program Executions Succinctly and in Zero Knowledge</a>, 2014.<a href="http://groups.csail.mit.edu/cis/theses/Virza-ms.pdf"> pdf</a></p>
                                        
                                        <p>Jason K. Juang  Practical Implementation and Analysis of Hyper-Encryption, May 2009. <a href="http://groups.csail.mit.edu/cis/theses/juang-meng-eecs-2009.pdf">pdf</a> (491KB)</p>
                                        
                                        <p>Christopher Y. Crutchfield  Security Proofs for the MD6 Hash Function Mode of Operation, June 2008. <a href="http://groups.csail.mit.edu/cis/theses/crutchfield-masters-thesis.pdf">pdf</a></p>
                                        
                                        <p>Emily Shen  End-to-End Verifiability for Optical Scan Voting Systems, June 2008. <a href="http://groups.csail.mit.edu/cis/theses/eshen-masters.pdf">pdf </a>(415KB)</p>
                                        
                                        <p>Waseem S. Daher  POSH: A Generalized CAPTCHA With Security Applications, June 2008. <a href="http://groups.csail.mit.edu/cis/theses/daher-masters.pdf">pdf </a>(1.2MB)</p>
                                        
                                        <p>Vo, Binh  A Fair Payment System with Online Anonymous Transfer , October 2006 <a href="http://groups.csail.mit.edu/cis/theses/vo-masters.pdf">PDF</a> (809K)</p>
                                        
                                        <p>Forsythe, Joy Marie  Encrypted Receipts for Voter-Verified Elections Using Homomorphic Encryption. September 2005.&nbsp;<a href="http://groups.csail.mit.edu/cis/theses/forsythe-masters.pdf">pdf</a></p>
                                        
                                        <p>Lin, Amerson H.  Automated Analysis of Security APIs, May 2005&nbsp;</span><a href="http://groups.csail.mit.edu/cis/theses/amerson-masters.ps">Postscript</a> (1844K)&nbsp;<a href="http://groups.csail.mit.edu/cis/theses/amerson-masters.pdf">PDF</a> (809K)</p>
                                        
                                        <p><a href="http://csail.mit.edu/%7Eakshay/">Patil, Akshay</a>  On Symbolic Analysis of Cryptographic Protocols, May 2005 <a href="http://groups.csail.mit.edu/cis/theses/akshay-masters.ps">Postscript</a> (801K) <a href="http://groups.csail.mit.edu/cis/theses/akshay-masters.pdf">PDF</a> (506K)</p>
                                        
                                        <p>>Wilson, David A.  Error-Free Message Transmission in the Universal Composability Framework. May 2005. <a href="http://groups.csail.mit.edu/cis/theses/wilson-masters.pdf">PDF</a></p>
                                        
                                        <p>Youn, Paul  The Analysis of Cryptographic APIs Using The Theorem Prover Otter, May 2004. <a href="http://groups.csail.mit.edu/cis/theses/pyoun-masters.ps">Postscript</a> (2,368K) <a href="http://groups.csail.mit.edu/cis/theses/pyoun-masters.pdf">PDF</a> (316K)</p>
                                        
                                        <p>Wagner, Ryan  Graph-Based Privacy Preference Expression for the Semantic Web, May 2004. <a href="http://groups.csail.mit.edu/cis/theses/wagner-masters.pdf">pdf</a> (4,238KB)</p>
                                        
                                        <p><a href="http://theory.csail.mit.edu/%7Esweis">Weis, Stephen</a>  Security and Privacy in Radio-Frequency Identification Devices, May 2003 <a href="http://groups.csail.mit.edu/cis/theses/weis-masters.ps">Postscript</a> (1,723K) <a href="http://groups.csail.mit.edu/cis/theses/weis-masters.pdf">PDF</a> (474K)&nbsp;</p>
                                        
                                        <p><a href="http://theory.csail.mit.edu/%7Esrhohen">Hohenberger, Susan</a>  The Cryptographic Impact of Groups with Infeasible Inversion, May 2003. <a href="http://groups.csail.mit.edu/cis/theses/hohenberger-masters.ps">Postscript</a> (1,221K) <a href="http://groups.csail.mit.edu/cis/theses/hohenberger-masters.pdf">PDF</a> (846K)</p>
                                        
                                        <p><a href="http://theory.csail.mit.edu/%7Esweis">Weis, Stephen</a>  Security and Privacy in Radio-Frequency Identification Devices, May 2003 <a href="http://groups.csail.mit.edu/cis/theses/weis-masters.ps">Postscript</a> (1,723K) <a href="http://groups.csail.mit.edu/cis/theses/weis-masters.pdf">PDF</a> (474K)&nbsp;</p>
                                        
                                        <p><a href="http://theory.csail.mit.edu/%7Esrhohen">Hohenberger, Susan</a>  The Cryptographic Impact of Groups with Infeasible Inversion, May 2003. <a href="http://groups.csail.mit.edu/cis/theses/hohenberger-masters.ps">Postscript</a> (1,221K) <a href="http://groups.csail.mit.edu/cis/theses/hohenberger-masters.pdf">PDF</a> (846K)</p>
                                        
                                        <p>Nguyen, Thien-Loc  National Identification Systems, March 2003. <a href="http://groups.csail.mit.edu/cis/theses/nguyentl-masters.ps">Postscript</a> (1,910K) <a href="http://groups.csail.mit.edu/cis/theses/nguyentl-masters.ps.gz">GZipped Postscript</a> (412K) <a href="http://groups.csail.mit.edu/cis/theses/nguyentl-masters.pdf">PDF</a> (613K)</p>
                                        
                                        <p><a href="http://theory.csail.mit.edu/%7Ejherzog">Herzog, Jonathan</a>  Computational Soundness of Formal Adversaries, September 2002. <a href="http://groups.csail.mit.edu/cis/theses/jherzog-masters.ps">Postscript File</a> (962K) <a href="http://groups.csail.mit.edu/cis/theses/jherzog-masters.ps.gz">GZipped Postscript File</a> (202K) <a href="http://groups.csail.mit.edu/cis/theses/jherzog-masters.pdf">PDF</a> (438K)</p>
                                        
                                        <p>Mulligan, Jennifer  Detection and Recovery from the Oblivious Engineer Attack, September 2002. <a href="http://groups.csail.mit.edu/cis/theses/mulligan-masters.ps">Postscript File</a> (423K) <a href="http://groups.csail.mit.edu/cis/theses/mulligan-masters.pdf">PDF</a> (896K)</p>
                                        
                                        <p>Lepinski, Matthew  On the Existence of 3-Round Zero-Knowledge Proofs, June 2002. <a href="http://groups.csail.mit.edu/cis/theses/lepinski-masters.ps">Postscript File</a> (348K) <a href="http://groups.csail.mit.edu/cis/theses/lepinski-masters.ps.gz">Gzipped Postscript</a> (136K)</p>
                                        
                                        <p>Woodruff, David  Cryptography in an Unbounded Computational Model, May 2002. <a href="http://groups.csail.mit.edu/cis/theses/woodruff-masters.ps">Postscript File</a> <a href="http://groups.csail.mit.edu/cis/theses/woodruff-masters.pdf">PDF</a></p>
                                        
                                        <p>Clarke, Dwaine  SPKI/SDSI HTTP Server / Certificate Chain Discovery in SPKI/SDSI , September 2001. <a href="http://groups.csail.mit.edu/cis/theses/clarke-masters.pdf">PDF File</a> (566K)</p>
                                        
                                        <p><a href="http://theory.csail.mit.edu/%7Easmith/">Smith, Adam</a>  Multi-party Quantum Computing, September 2001. <a href="http://groups.csail.mit.edu/cis/theses/smith-ms.ps">PS File</a>&nbsp;or&nbsp;<a href="http://groups.csail.mit.edu/cis/theses/smith-ms.pdf">PDF File</a></p>
                                        
                                        <p><a href="http://theory.csail.mit.edu/%7Ecpeikert/">Peikert, Chris</a>  Adaptive Security in the Threshold Setting: From Cryptosystems to Signatures, June 2001. <a href="http://groups.csail.mit.edu/cis/theses/cpeikert-masters.ps">Postscript File</a> (945K) <a href="http://groups.csail.mit.edu/cis/theses/cpeikert-masters.dvi">DVI File</a> (159K)</p>
                                        
                                        <p><a href="http://theory.csail.mit.edu/%7Emliskov">Liskov, Moses</a>  Amortized E-Cash, February 2001. <a href="http://groups.csail.mit.edu/cis/theses/mliskov-masters.ps">Postscript File</a> (690K) <a href="http://groups.csail.mit.edu/cis/theses/mliskov-masters.ps.gz">Gzipped Postscript</a> (138K)</p>
                                        
                                        <p><a href="http://theory.csail.mit.edu/%7Enitin">Thaper, Nitin</a>&nbsp; Using Compression For Source Based Classification Of Text, February 2001. <a href="http://groups.csail.mit.edu/cis/theses/nitin-masters.ps">Postscript File</a> (418K) <a href="http://groups.csail.mit.edu/cis/theses/nitin-masters.ps.gz">Gzipped Postscript</a> (109K)</p>
                                        
                                        <p><a href="http://freehaven.net/%7Earma/">Dingledine, Roger</a>  The Free Haven Project: Design and Deployment of an Anonymous Secure Data Haven, June 2000. <a href="http://groups.csail.mit.edu/cis/theses/dingledine-masters.ps">Postscript File</a> (768K) <a href="http://groups.csail.mit.edu/cis/theses/dingledine-masters.pdf">PDF File</a> (737K)</p>
                                        
                                        <p>Maywah, Andrew J. &nbsp;An Implementation of a Secure Web Client Using SPKI/SDSI Certificates, June 2000. <a href="http://groups.csail.mit.edu/cis/theses/maywah-masters.ps">Postscript File</a> (7104K)</p>
                                        
                                        <p><a href="http://ben.adida.net/">Adida, Ben</a>  Self-Describing Cryptography through Certified Universal Code, June 1999. <a href="http://groups.csail.mit.edu/cis/theses/adida-masters.pdf">Adobe Acrobat</a> <a href="http://groups.csail.mit.edu/cis/theses/adida-masters.ps.gz">Gzipped Postscript</a></p>
                                        
                                        <p><a href="http://theory.csail.mit.edu/%7Eanna">Lysyanskaya, Anna</a>  Pseudonym Systems, May 1999 <a href="http://groups.csail.mit.edu/cis/theses/anna-sm.pdf">PDF File</a> (267K) <a href="http://groups.csail.mit.edu/cis/theses/anna-sm.ps.gz">Gzipped Postscript File</a> (154K) <a href="http://groups.csail.mit.edu/cis/theses/anna-sm.ps">Postscript File</a> (740K)</p>
                                        
                                        <p><a href="http://snafu.fooworld.org/%7Efubob/">Fu, Kevin</a>  Group Sharing and Random Access in Cryptographic Storage File Systems, May 1999. <a href="http://groups.csail.mit.edu/cis/theses/fu-masters.ps">Postscript File</a> <a href="http://groups.csail.mit.edu/cis/theses/fu-masters.pdf">Adobe Acrobat File</a></p>
                                        
                                        <p><a href="http://theory.csail.mit.edu/%7Ezulfikar/">Ramzan, Zulfikar</a>  Group Blind Digital Signatures: Theory and Applications, May 1999. <a href="http://groups.csail.mit.edu/cis/theses/ramzanms.pdf">Adobe Acrobat File</a> <a href="http://groups.csail.mit.edu/cis/theses/ramzanms.ps">Postscript File</a></p>
                                        
                                        <p><a href="http://theory.csail.mit.edu/%7Ereyzin/">Reyzin, Leonid</a>&nbsp; Improving the Exact Security of Digital Signature Schemes, May 1999. <a href="http://groups.csail.mit.edu/cis/theses/reyzin-masters.ps.gz">Gzipped Postscript File</a> (148K) <a href="http://groups.csail.mit.edu/%7Ecis/theses/reyzin-masters.ps">Postscript File</a> (725K)</p>
                                        
                                        <p><a href="http://theory.csail.mit.edu/%7Eboyko">Boyko, Victor</a>  A Pre-Computation Scheme for Speeding Up Public-Key Cryptosystems, May 1998. <a href="http://groups.csail.mit.edu/cis/theses/victor-sm.ps.gz">Gzipped Postscript File</a> (168K) <a href="http://groups.csail.mit.edu/cis/theses/victor-sm.ps">Postscript File</a> (872K)</p>
                                        
                                        <p>Burstein, Jeffrey &nbsp;<a href="http://theory.csail.mit.edu/%7Ecis/theses/burstein-masters.pdf">An Implementation of MicroMint</a>, May 1998.&nbsp;</p>
                                        
                                        <p><a href="http://mit.edu/morcos/www/home.html">Morcos, Alexander</a>&nbsp; <a href="http://theory.csail.mit.edu/%7Ecis/theses/morcos-masters.ps">A Java Implementation of Simple Distributed Security Infrastructure </a>, May 1998.</p>
                                        
                                        <p><a href="http://mit.edu/jee_hbm/www">Elien, Jean-Emile</a> &nbsp;<a href="http://theory.csail.mit.edu/%7Ecis/theses/elien-masters.pdf">Certificate Discovery Using SPKI/SDSI 2.0 Certificates </a>, May 1998. (Acrobat) Also available in <a href="http://theory.csail.mit.edu/%7Ecis/theses/elien-masters.ps">Postscript</a> and <a href="http://theory.csail.mit.edu/%7Ecis/theses/elien-masters.dvi">DVI</a> formats.</p>
                                        
                                        <p>Elcock, Gillian D. &nbsp;<a href="http://theory.csail.mit.edu/%7Ecis/theses/elcock-masters.ps">Web-Based User Interface for a Simple Distributed Security Infrastructure (SDSI)</a> , June 1997. </p>
                                        
                                        <p>Herschberg, Mark A. &nbsp;<a href="http://theory.csail.mit.edu/%7Ecis/theses/herschberg/">Secure Electronic Voting Using the World Wide Web</a>, June 1997. </p>
                                        
                                        <p><a href="http://mit.edu/fredette/www">Fredette, Matthew</a>&nbsp; <a href="http://theory.csail.mit.edu/%7Ecis/theses/fredette-masters.ps">An Implementation of SDSI---The Simple Distributed Security Infrastructure</a>, May 1997. Also available in <a href="http://theory.csail.mit.edu/%7Ecis/theses/fredette-masters.dvi">DVI format</a>. </p>
                                        
                                        <p><a href="http://theory.csail.mit.edu/%7Estasio">Jarecki, Stanislaw</a> &nbsp;<a href="http://theory.csail.mit.edu/%7Estasio/Papers/thesis.ps.gz">Proactive Secret Sharing and Public Key Cryptosystems</a> February 1996. </p>
                                        
                                        <p>Zidaric-Sudovacki, Dinko  Secure WWW Server for Lotus Notes, February 1996.</p>
                                        
                                        <p>Russell, Alexander  Necessary and Sufficient Conditions for Collision-Free Hashing, 1993.</p>
                                        
                                        <p>Mohtashemi, Mojdeh &nbsp;<a href="http://theory.csail.mit.edu/%7Ecis/theses/mohtashemi-masters.ps">On the Cryptanalysis of Huffman Codes</a>, June 1992.</p>
                                        
                                        <p><a href="http://www.rsa.com/rsalabs/html/kaliski.html">Kaliski, Burton S. </a> Design and Reliability of Custom Hardware for DES Cycling Experiments, February 1987.</p>
                                        
                                        <p><a href="http://www.cs.umbc.edu/%7Esherman/">Sherman, Alan</a>  On The Enigma Cryptograph and Formal Definitions of Cryptographic Strength, June 1981.</p>
                                        
                                        <p>Pinter, Ronald  Using Hyperbolic Tangents in Integer Factoring, February 1980. </p>
                                        
                                        <p>Ma, Moses Hsingwen  Critical Analysis of Some Public-Key Cryptosystems for High-Speed Satellite Transmission Applications, June 1980. </p>
                                        
                                        <p>Michelman, Eric  Public-Key Cryptosystems -- An Applications Viewpoint, June 1978.</p>
                                        
                                        <h5><a href="#Top of Page">Top of page</a></h5>

                                        <h5><a id="BACHELOR&quot;S THESES">BACHELOR'S THESES AND ADVANCED UNDERGRADUATE PROJECTS</a></h5>
                                        <p>Chau, David  Prototyping a Lightweight Trust Architecture To Fight Phishing, (May 2005). <a href="http://groups.csail.mit.edu/cis/theses/chau-uap.pdf">pdf</a></p>
                                        
                                        <p>Kamin, Todd &nbsp;<a href="http://theory.csail.mit.edu/%7Ecis/theses/kamin-aup.ps">The Free Haven User Interface: Methods for Inserting and Retrieiving Information Stored in Free Haven</a>, May, 2000. (Note: this copy seems to be a preliminary version rather than the final version.) </p>
                                        
                                        <p>Sniffen, Brian T. &nbsp;<a href="http://theory.csail.mit.edu/%7Ecis/theses/sniffen-bachelors.pdf">Trust Economies in the Free Haven Project</a>, May, 2000. </p>                    
                                        
                                        <p>Freedman, Michael J. &nbsp;<a href="http://theory.csail.mit.edu/%7Ecis/theses/freedman-bachelors.ps">Design and Analysis of an Anonymous Communication Channel for the Free Haven Project</a>, May, 2000. </p>                    
                                        
                                        <p>Maywah, Andrew &nbsp;<a href="http://theory.csail.mit.edu/%7Ecis/theses/maywah-aup.ps">SPKI/SDSI Secure Web Server Project</a>, May, 1999. </p>                    
                                        
                                        <p>DuRette, Brandon W. &nbsp;<a href="http://theory.csail.mit.edu/%7Ecis/theses/DuRette-bachelors.pdf">Multiple Administrators for Electronic Voting </a>, May 1999. </p>                    
                                        <p>Grabowski, Holly L.  A Survey of World Wide Web Security, January 1997. </p>                    
                                        
                                        <p>Chu, Yang-hua  Implementing a Cryptographic Protocol: Secret Exchange, Spring 1996 (Joint with Gillian Elcock) </p>                    
                                        
                                        <p>Chu, Yang-hua  Implementing a Cryptographic Protocol: Secret Exchange, Spring 1996 (Joint with Gillian Elcock) </p>                    
                                        
                                        <p><a href="http://www.rsa.com/rsalabs/html/kaliski.html">Kaliski, Burton S.</a>  Analysis of Wyner's Analog Encryption Scheme, June 1984. </p>                    
                                        
                                        <p>Wang, Susan S.Y.  A Study of Schnorr and Lenstra's Factoring Algorithm, September 1983. </p>                    
                                        <p>Kohnfelder, Loren M. &nbsp;<a href="http://theory.csail.mit.edu/%7Ecis/theses/kohnfelder-bs.pdf">Towards a Practical Public-Key Cryptosystem,</a> May 1978.</p>                    
                                        
                                        <h5><a href="#Top of Page">Top of page</a></h5>                    
                                        
                                    </div>
                                                                    
                                </div>
                            </article>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        

    </div>
    <!-- Main wrapper start end -->

    <footer>
        <div class="elh-footer-widget-area">
            <div class="container">
                <div class="row">
                    <div class="elh-footer-widgets">
                        <div class="col-md-4 col-xs-6">
                            <aside class="widget about_widget">
                                <a class="footer-logo" href="#">
                                    <img src="images/logo-2C-notext.svg" width="150px" alt="Logo">
                                </a>
                                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p> -->
                                <div class="clearfix"></div>
                                <div class="socials">
                                    <a href="https://www.facebook.com/MITCSAIL/" target="_blanck"><i class="fa fa-facebook"></i></a>
                                    <a href="https://twitter.com/MIT_CSAIL" target="_blanck"><i class="fa fa-twitter"></i></a>
                                    <a href="https://www.instagram.com/mit_csail/" target="_blanck"><i class="fa fa-instagram"></i></a>
                                    <!-- <a href="#"><i class="fa fa-linkedin"></i></a> -->
                                    <a href="https://www.youtube.com/user/MITCSAIL" target="_blanck"><i class="fa fa-youtube"></i></a>
                                </div>
                            </aside>
                        </div>
                        <div class="col-md-4 col-xs-6">
                             <div class="widget widget_contact_info">
                                <h3 class="widget-title">Contact Us</h3>
                                <div class="contact_info">
                                     <p class="contact-info-item">
                                        <i class="fa fa-map-marker"></i>
                                        <span class="contact_info">Massachusetts Institute of Technology <br> Computer Science & Artificial ntelligence Laboratory <br> 32 Vassar St, Cambridge MA 02139</span>
                                    </p>
                                    <p class="contact-info-item">
                                        <i class="fa fa-phone"></i>
                                        <span class="contact_info">+1 617-253-5851</span>
                                    </p>
                                    <p class="contact-info-item">
                                        <i class="fa fa-envelope-o"></i>
                                        <span class="contact_info">webmaster@csail.mit.edu</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-xs-6">
                            <div class="widget widget_custom-menu">
                                <h3 class="widget-title">Quick Links</h3>
                                <ul class="custom-menu">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="cisSeminar.html">CIS Seminar</a></li>
                                    <li><a href="cisCourses.html">CIS Courses</a></li>
                                    <li><a href="members.html">Members</a></li>
                                    <li><a href="patents.html">Patents</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-2 col-xs-6">
                            <div class="widget widget_custom-menu">
                                <h3 class="widget-title" style="visibility: hidden;">Quick Links</h3>
                                <ul class="custom-menu">
                                    <li><a href="circularSecurity.html">Research Projects</a></li>
                                    <li><a href="software.html">Software</a></li>
                                    <li><a href="thesis.html">Thesis</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
        <div class="elh-footer-lower-area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-xs-12 text-center">
                        <p class="copyright xs-text-center">Copyright 2019. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Script -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/visible.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/plyr.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmiJjq5DIg_K9fv6RE72OY__p9jz0YTMI"></script>
    <script src="js/map.js"></script>
</body>

</html>
